TotalNumberOfAgents: 10 EndingTime: 93,02547
Agent: Giulio Position: (161.0, 0.0, -329.7) in Kitchen Time: 0,01856704
Agent: Claudio Position: (200.4, 24.9, -272.8) in FirstFloorCorridor Time: 0,01856704
Agent: Gian Position: (260.4, 24.9, -312.9) in Bedroom1 Time: 0,01856704
Agent: Loredana Position: (260.4, 24.9, -232.9) in Bedroom2 Time: 0,01856704
Agent: Marco Position: (285.6, 1.7, -194.6) in Finestra Time: 0,01856704
Agent: Giuseppe Position: (132.0, 5.4, -194.5) in Telefono Time: 0,01856704
Agent: Carlo Position: (132.0, 5.4, -194.5) in Telefono Time: 0,01856704
Agent: Gaston Position: (132.0, 5.4, -194.5) in Telefono Time: 0,01856704
Agent: Filippo Position: (261.7, 0.1, -227.4) in DiningRoom Time: 0,01856704
Agent: Franco Position: (260.4, 24.9, -312.9) in Bedroom1 Time: 0,01856704
Agent: Giulio Position: (142.1, 3.3, -305.4) in Kitchen Time: 3,018992
Agent: Claudio Position: (191.6, 28.0, -243.3) in FirstFloorCorridor Time: 3,018992
Agent: Gian Position: (233.2, 28.0, -334.4) in Bedroom1 Time: 3,018992
Agent: Loredana Position: (236.9, 28.0, -213.4) in Bedroom2 Time: 3,018992
Agent: Marco Position: (288.7, 3.3, -217.9) in DiningRoom Time: 3,018992
Agent: Giuseppe Position: (130.9, 3.3, -231.4) in LivingRoom Time: 3,018992
Agent: Carlo Position: (142.4, 6.7, -216.1) in Stairs Time: 3,018992
Agent: Gaston Position: (130.3, 3.3, -203.9) in LivingRoom Time: 3,018992
Agent: Filippo Position: (287.7, 3.3, -249.3) in DiningRoom Time: 3,018992
Agent: Franco Position: (234.2, 28.0, -331.3) in Bedroom1 Time: 3,018992
Agent: Giulio Position: (123.6, 3.3, -267.2) in LivingRoom Time: 6,022226
Agent: Claudio Position: (172.8, 24.1, -209.6) in Stairs Time: 6,022226
Agent: Gian Position: (191.5, 28.0, -340.2) in FirstFloorCorridor Time: 6,022226
Agent: Loredana Position: (199.3, 28.0, -202.3) in FirstFloorCorridor Time: 6,022226
Agent: Marco Position: (292.6, 3.3, -247.7) in DiningRoom Time: 6,022226
Agent: Giuseppe Position: (129.1, 3.3, -276.4) in LivingRoom Time: 6,022226
Agent: Carlo Position: (169.3, 22.1, -219.3) in Stairs Time: 6,022226
Agent: Gaston Position: (130.2, 3.8, -209.9) in LivingRoom Time: 6,022226
Agent: Filippo Position: (305.9, 3.3, -297.9) in Bathroom Time: 6,022226
Agent: Franco Position: (200.5, 28.0, -346.0) in FirstFloorCorridor Time: 6,022226
Agent: Giulio Position: (128.7, 3.5, -223.4) in LivingRoom Time: 9,021792
Agent: Claudio Position: (134.4, 3.5, -208.8) in LivingRoom Time: 9,021792
Agent: Gian Position: (185.5, 28.0, -290.6) in FirstFloorCorridor Time: 9,021792
Agent: Loredana Position: (160.5, 17.1, -217.3) in Stairs Time: 9,021792
Agent: Marco Position: (282.5, 3.3, -272.9) in DiningRoom Time: 9,021792
Agent: Giuseppe Position: (136.5, 3.3, -320.3) in Kitchen Time: 9,021792
Agent: Carlo Position: (193.1, 28.0, -229.0) in FirstFloorCorridor Time: 9,021792
Agent: Gaston Position: (130.4, 3.8, -214.9) in LivingRoom Time: 9,021792
Agent: Filippo Position: (279.0, 3.3, -347.1) in Bathroom Time: 9,021792
Agent: Franco Position: (191.2, 28.0, -302.5) in FirstFloorCorridor Time: 9,021792
Agent: Claudio Position: (128.1, 3.3, -195.6) in LivingRoom Time: 12,0292
Agent: Gian Position: (185.5, 28.0, -230.5) in FirstFloorCorridor Time: 12,0292
Agent: Loredana Position: (127.0, 3.3, -232.9) in LivingRoom Time: 12,0292
Agent: Marco Position: (260.2, 3.3, -293.0) in Bathroom Time: 12,0292
Agent: Giuseppe Position: (145.3, 3.3, -352.2) in Kitchen Time: 12,0292
Agent: Carlo Position: (198.0, 28.0, -258.6) in FirstFloorCorridor Time: 12,0292
Agent: Gaston Position: (131.0, 3.8, -219.6) in LivingRoom Time: 12,0292
Agent: Filippo Position: (254.8, 3.3, -340.0) in Bathroom Time: 12,0292
Agent: Franco Position: (187.3, 28.0, -248.5) in FirstFloorCorridor Time: 12,0292
Agent: Claudio Position: (134.1, 3.3, -202.1) in LivingRoom Time: 15,02068
Agent: Gian Position: (185.5, 28.0, -197.0) in FirstFloorCorridor Time: 15,02068
Agent: Loredana Position: (127.6, 3.3, -275.3) in LivingRoom Time: 15,02068
Agent: Marco Position: (239.3, 3.3, -294.6) in Bathroom Time: 15,02068
Agent: Giuseppe Position: (138.3, 3.3, -325.3) in Kitchen Time: 15,02068
Agent: Carlo Position: (200.5, 28.0, -273.2) in FirstFloorCorridor Time: 15,02068
Agent: Gaston Position: (130.8, 3.4, -225.6) in LivingRoom Time: 15,02068
Agent: Filippo Position: (234.8, 3.3, -331.4) in Bathroom Time: 15,02068
Agent: Franco Position: (177.0, 26.5, -209.7) in Stairs Time: 15,02068
Agent: Claudio Position: (161.0, 17.4, -220.1) in Stairs Time: 18,02629
Agent: Gian Position: (179.7, 28.0, -221.0) in Stairs Time: 18,02629
Agent: Loredana Position: (134.9, 3.3, -318.7) in Kitchen Time: 18,02629
Agent: Marco Position: (217.7, 3.3, -273.7) in DiningRoom Time: 18,02629
Agent: Giuseppe Position: (127.4, 3.3, -283.0) in LivingRoom Time: 18,02629
Agent: Carlo Position: (206.1, 28.0, -255.7) in FirstFloorCorridor Time: 18,02629
Agent: Gaston Position: (130.6, 3.3, -231.6) in LivingRoom Time: 18,02629
Agent: Filippo Position: (211.3, 3.3, -373.0) in Kitchen Time: 18,02629
Agent: Franco Position: (147.3, 9.5, -219.0) in Stairs Time: 18,02629
Agent: Claudio Position: (203.4, 28.0, -226.6) in FirstFloorCorridor Time: 21,01882
Agent: Gian Position: (135.6, 3.6, -224.4) in LivingRoom Time: 21,01882
Agent: Marco Position: (196.2, 3.3, -252.8) in LivingRoom Time: 21,01882
Agent: Giuseppe Position: (130.0, 3.3, -239.8) in LivingRoom Time: 21,01882
Agent: Carlo Position: (215.0, 28.0, -227.1) in FirstFloorCorridor Time: 21,01882
Agent: Gaston Position: (130.8, 3.3, -236.1) in LivingRoom Time: 21,01882
Agent: Filippo Position: (172.5, 3.3, -370.2) in Kitchen Time: 21,01882
Agent: Franco Position: (154.3, 13.5, -215.3) in Stairs Time: 21,01882
Agent: Claudio Position: (221.5, 28.0, -205.3) in Bedroom2 Time: 24,03434
Agent: Gian Position: (119.2, 3.3, -236.7) in LivingRoom Time: 24,03434
Agent: Marco Position: (174.6, 3.3, -231.9) in LivingRoom Time: 24,03434
Agent: Giuseppe Position: (134.2, 3.3, -233.8) in LivingRoom Time: 24,03434
Agent: Carlo Position: (225.4, 28.0, -200.6) in Bedroom2 Time: 24,03434
Agent: Gaston Position: (132.8, 3.3, -238.9) in LivingRoom Time: 24,03434
Agent: Filippo Position: (143.3, 3.3, -349.7) in Kitchen Time: 24,03434
Agent: Franco Position: (131.4, 3.3, -231.6) in LivingRoom Time: 24,03434
Agent: Claudio Position: (238.7, 28.0, -200.0) in Bedroom2 Time: 27,01977
Agent: Gian Position: (157.8, 3.3, -258.2) in LivingRoom Time: 27,01977
Agent: Marco Position: (153.1, 3.3, -211.1) in LivingRoom Time: 27,01977
Agent: Giuseppe Position: (132.5, 3.3, -245.2) in LivingRoom Time: 27,01977
Agent: Carlo Position: (244.7, 28.0, -215.2) in Bedroom2 Time: 27,01977
Agent: Gaston Position: (135.0, 3.3, -246.9) in LivingRoom Time: 27,01977
Agent: Filippo Position: (134.5, 3.3, -311.4) in Kitchen Time: 27,01977
Agent: Franco Position: (128.6, 3.3, -283.0) in LivingRoom Time: 27,01977
Agent: Claudio Position: (258.7, 28.0, -234.8) in Bedroom2 Time: 30,0323
Agent: Gian Position: (212.9, 3.3, -282.7) in Bathroom Time: 30,0323
Agent: Marco Position: (131.6, 3.3, -198.4) in Stairs Time: 30,0323
Agent: Giuseppe Position: (135.1, 3.3, -254.8) in LivingRoom Time: 30,0323
Agent: Gaston Position: (132.2, 3.3, -254.0) in LivingRoom Time: 30,0323
Agent: Filippo Position: (126.4, 3.3, -258.7) in LivingRoom Time: 30,0323
Agent: Franco Position: (139.8, 3.3, -335.1) in Kitchen Time: 30,0323
Agent: Claudio Position: (260.2, 28.0, -238.9) in Bedroom2 Time: 33,0318
Agent: Gian Position: (267.2, 3.3, -303.0) in Bathroom Time: 33,0318
Agent: Marco Position: (130.2, 3.3, -205.6) in Stairs Time: 33,0318
Agent: Giuseppe Position: (128.6, 3.3, -258.0) in LivingRoom Time: 33,0318
Agent: Gaston Position: (130.1, 3.3, -260.6) in LivingRoom Time: 33,0318
Agent: Filippo Position: (134.1, 3.3, -200.5) in LivingRoom Time: 33,0318
Agent: Franco Position: (145.6, 3.3, -352.9) in Kitchen Time: 33,0318
Agent: Claudio Position: (233.9, 28.0, -212.2) in Bedroom2 Time: 36,02472
Agent: Gian Position: (297.7, 3.3, -274.1) in DiningRoom Time: 36,02472
Agent: Marco Position: (129.7, 3.3, -235.6) in Stairs Time: 36,02472
Agent: Giuseppe Position: (124.9, 3.3, -268.6) in LivingRoom Time: 36,02472
Agent: Gaston Position: (127.8, 3.3, -267.0) in LivingRoom Time: 36,02472
Agent: Franco Position: (154.5, 3.3, -339.5) in Kitchen Time: 36,02472
Agent: Claudio Position: (198.1, 28.0, -201.3) in FirstFloorCorridor Time: 39,02565
Agent: Gian Position: (289.2, 3.3, -215.7) in DiningRoom Time: 39,02565
Agent: Marco Position: (129.6, 3.3, -264.9) in Stairs Time: 39,02565
Agent: Giuseppe Position: (129.9, 3.3, -274.8) in LivingRoom Time: 39,02565
Agent: Gaston Position: (127.3, 3.3, -273.2) in LivingRoom Time: 39,02565
Agent: Claudio Position: (159.9, 16.8, -217.7) in Stairs Time: 42,03268
Agent: Marco Position: (130.1, 3.3, -294.4) in Kitchen Time: 42,03268
Agent: Giuseppe Position: (127.8, 3.3, -274.0) in LivingRoom Time: 42,03268
Agent: Gaston Position: (127.9, 3.3, -277.0) in LivingRoom Time: 42,03268
Agent: Claudio Position: (126.8, 3.3, -233.4) in LivingRoom Time: 45,03094
Agent: Marco Position: (137.7, 3.3, -323.4) in Kitchen Time: 45,03094
Agent: Giuseppe Position: (122.3, 3.3, -285.1) in Kitchen Time: 45,03094
Agent: Gaston Position: (125.9, 3.3, -283.5) in Kitchen Time: 45,03094
Agent: Claudio Position: (128.6, 3.3, -275.4) in LivingRoom Time: 48,03167
Agent: Giuseppe Position: (128.7, 3.3, -288.6) in Kitchen Time: 48,03167
Agent: Gaston Position: (127.0, 3.3, -291.1) in Kitchen Time: 48,03167
Agent: Claudio Position: (140.3, 3.3, -309.2) in Kitchen Time: 51,02497
Agent: Giuseppe Position: (128.1, 3.3, -303.3) in Kitchen Time: 51,02497
Agent: Gaston Position: (128.6, 3.3, -300.3) in Kitchen Time: 51,02497
Agent: Giuseppe Position: (125.6, 3.3, -300.2) in Kitchen Time: 54,03437
Agent: Gaston Position: (128.7, 3.3, -303.5) in Kitchen Time: 54,03437
Agent: Giuseppe Position: (133.3, 3.3, -310.9) in Kitchen Time: 57,01824
Agent: Gaston Position: (134.0, 3.3, -313.8) in Kitchen Time: 57,01824
Agent: Giuseppe Position: (138.6, 3.3, -325.1) in Kitchen Time: 60,0201
Agent: Gaston Position: (140.3, 3.3, -327.5) in Kitchen Time: 60,0201
Agent: Giuseppe Position: (144.9, 3.3, -339.2) in Kitchen Time: 63,02599
Agent: Gaston Position: (146.0, 3.3, -342.0) in Kitchen Time: 63,02599
Agent: Giuseppe Position: (145.2, 3.3, -355.5) in Kitchen Time: 66,02246
Agent: Gaston Position: (143.8, 3.3, -352.5) in Kitchen Time: 66,02246
Agent: Giuseppe Position: (145.6, 3.3, -354.6) in Kitchen Time: 69,01955
Agent: Giuseppe Position: (151.0, 3.3, -355.8) in Kitchen Time: 72,03113
Agent: Giuseppe Position: (193.1, 3.3, -365.3) in Kitchen Time: 75,03314
Agent: Giuseppe Position: (232.9, 3.3, -361.7) in Bathroom Time: 78,03204
Agent: Giuseppe Position: (257.5, 3.3, -329.7) in Bathroom Time: 81,02269
Agent: Giuseppe Position: (300.1, 3.3, -328.7) in Bathroom Time: 84,03101
Agent: Giuseppe Position: (305.6, 3.3, -297.5) in Bathroom Time: 87,03204
Agent: Giuseppe Position: (297.0, 3.3, -253.5) in DiningRoom Time: 90,0228
Agent: Giuseppe Position: (288.4, 3.3, -209.3) in DiningRoom Time: 93,02547
