TotalNumberOfAgents: 7 EndingTime: 147,0253
Agent: Giulio Position: (170.4, 3.3, 32.3) in Stanza1 Time: 3,024631
Agent: Claudio Position: (16.0, 3.3, 40.4) in Stanza4 Time: 3,024631
Agent: Gian Position: (72.2, 28.0, 85.6) in FirstFloor Time: 3,024631
Agent: Marco Position: (166.3, 3.3, 144.0) in Stanza2 Time: 3,024631
Agent: Giuseppe Position: (12.6, 3.3, 150.5) in Stairs Time: 3,024631
Agent: Carlo Position: (28.6, 3.3, 154.4) in Stanza3 Time: 3,024631
Agent: Gaston Position: (166.3, 3.3, 162.2) in Stanza2 Time: 3,024631
Agent: Giulio Position: (183.1, 3.3, 42.3) in Stanza1 Time: 6,023491
Agent: Claudio Position: (6.6, 3.3, 84.0) in Stanza3 Time: 6,023491
Agent: Gian Position: (57.4, 27.6, 143.3) in Stairs Time: 6,023491
Agent: Marco Position: (171.0, 3.3, 114.4) in Stanza2 Time: 6,023491
Agent: Giuseppe Position: (9.5, 3.3, 106.5) in Stairs Time: 6,023491
Agent: Carlo Position: (50.6, 3.3, 134.1) in Stanza3 Time: 6,023491
Agent: Gaston Position: (167.0, 3.3, 156.2) in Stanza2 Time: 6,023491
Agent: Giulio Position: (143.2, 3.3, 57.1) in Stanza1 Time: 9,035064
Agent: Claudio Position: (9.9, 3.3, 128.7) in Stanza3 Time: 9,035064
Agent: Gian Position: (24.1, 8.5, 150.3) in Stairs Time: 9,035064
Agent: Marco Position: (160.9, 3.3, 89.1) in Stanza2 Time: 9,035064
Agent: Giuseppe Position: (10.0, 3.3, 62.1) in Stanza4 Time: 9,035064
Agent: Carlo Position: (72.7, 3.3, 113.6) in Stanza3 Time: 9,035064
Agent: Gaston Position: (167.6, 3.3, 150.2) in Stanza2 Time: 9,035064
Agent: Giulio Position: (106.0, 3.3, 79.8) in Stanza1 Time: 12,02019
Agent: Claudio Position: (14.8, 3.3, 171.2) in Stanza3 Time: 12,02019
Agent: Gian Position: (12.4, 3.3, 115.1) in Stanza3 Time: 12,02019
Agent: Marco Position: (139.0, 3.3, 68.7) in Stanza1 Time: 12,02019
Agent: Giuseppe Position: (21.4, 3.3, 18.8) in Stanza4 Time: 12,02019
Agent: Carlo Position: (94.7, 3.3, 93.5) in Stanza2 Time: 12,02019
Agent: Gaston Position: (168.2, 3.3, 144.3) in Stanza2 Time: 12,02019
Agent: Giulio Position: (73.5, 3.3, 110.5) in Stanza3 Time: 15,03511
Agent: Claudio Position: (15.5, 3.3, 176.3) in Stanza3 Time: 15,03511
Agent: Gian Position: (60.3, 3.3, 90.5) in Stanza3 Time: 15,03511
Agent: Marco Position: (116.7, 3.3, 64.8) in Stanza1 Time: 15,03511
Agent: Giuseppe Position: (26.2, 3.3, 0.7) in Stanza4 Time: 15,03511
Agent: Carlo Position: (116.8, 3.3, 73.1) in Stanza1 Time: 15,03511
Agent: Gaston Position: (168.9, 3.3, 138.3) in Stanza2 Time: 15,03511
Agent: Giulio Position: (41.3, 3.3, 141.7) in Stanza3 Time: 18,02632
Agent: Claudio Position: (18.0, 4.8, 141.2) in Stairs Time: 18,02632
Agent: Gian Position: (115.6, 3.3, 67.9) in Stanza1 Time: 18,02632
Agent: Marco Position: (95.6, 3.3, 86.1) in Stanza2 Time: 18,02632
Agent: Giuseppe Position: (19.9, 3.3, 25.1) in Stanza4 Time: 18,02632
Agent: Carlo Position: (140.5, 3.3, 55.2) in Stanza1 Time: 18,02632
Agent: Gaston Position: (169.5, 3.3, 132.3) in Stanza2 Time: 18,02632
Agent: Claudio Position: (52.0, 24.5, 137.6) in Stairs Time: 21,02531
Agent: Gian Position: (164.8, 3.3, 64.4) in Stanza1 Time: 21,02531
Agent: Marco Position: (74.5, 3.3, 107.4) in Stanza3 Time: 21,02531
Agent: Giuseppe Position: (8.7, 3.3, 68.6) in Stanza4 Time: 21,02531
Agent: Carlo Position: (166.9, 3.3, 41.1) in Stanza1 Time: 21,02531
Agent: Gaston Position: (170.1, 3.3, 126.4) in Stanza2 Time: 21,02531
Agent: Claudio Position: (95.2, 28.0, 132.4) in FirstFloor Time: 24,02107
Agent: Gian Position: (174.3, 3.3, 112.6) in Stanza2 Time: 24,02107
Agent: Marco Position: (53.5, 3.3, 128.7) in Stanza3 Time: 24,02107
Agent: Giuseppe Position: (19.5, 3.3, 96.3) in Stanza3 Time: 24,02107
Agent: Carlo Position: (170.0, 3.3, 28.5) in Stanza1 Time: 24,02107
Agent: Gaston Position: (170.5, 3.3, 120.5) in Stanza2 Time: 24,02107
Agent: Marco Position: (32.4, 3.3, 150.0) in Stanza3 Time: 27,02516
Agent: Giuseppe Position: (62.1, 3.3, 86.4) in Stanza3 Time: 27,02516
Agent: Carlo Position: (140.5, 3.3, 32.2) in Stanza1 Time: 27,02516
Agent: Gaston Position: (171.2, 3.3, 114.5) in Stanza2 Time: 27,02516
Agent: Marco Position: (14.1, 3.3, 169.0) in Stairs Time: 30,03588
Agent: Giuseppe Position: (105.0, 3.3, 72.9) in Stanza1 Time: 30,03588
Agent: Carlo Position: (142.2, 3.3, 32.3) in Stanza1 Time: 30,03588
Agent: Gaston Position: (172.0, 3.3, 108.6) in Stanza2 Time: 30,03588
Agent: Marco Position: (13.7, 3.3, 158.0) in Stairs Time: 33,02583
Agent: Giuseppe Position: (144.9, 3.3, 61.2) in Stanza1 Time: 33,02583
Agent: Carlo Position: (172.1, 3.3, 32.3) in Stanza1 Time: 33,02583
Agent: Gaston Position: (172.1, 3.3, 102.6) in Stanza2 Time: 33,02583
Agent: Marco Position: (11.4, 3.3, 128.1) in Stairs Time: 36,02591
Agent: Giuseppe Position: (168.2, 3.3, 95.5) in Stanza2 Time: 36,02591
Agent: Carlo Position: (178.2, 3.3, 54.3) in Stanza1 Time: 36,02591
Agent: Gaston Position: (172.1, 3.3, 96.6) in Stanza2 Time: 36,02591
Agent: Marco Position: (9.1, 3.3, 98.2) in Stairs Time: 39,02724
Agent: Giuseppe Position: (170.6, 3.3, 138.2) in Stanza2 Time: 39,02724
Agent: Carlo Position: (175.2, 3.3, 84.0) in Stanza2 Time: 39,02724
Agent: Gaston Position: (172.0, 3.3, 90.7) in Stanza2 Time: 39,02724
Agent: Marco Position: (8.4, 3.3, 68.4) in Stanza4 Time: 42,02554
Agent: Carlo Position: (169.8, 3.3, 112.8) in Stanza2 Time: 42,02554
Agent: Gaston Position: (171.9, 3.3, 84.7) in Stanza1 Time: 42,02554
Agent: Marco Position: (16.0, 3.3, 39.4) in Stanza4 Time: 45,02597
Agent: Carlo Position: (145.8, 3.3, 130.5) in Stanza2 Time: 45,02597
Agent: Gaston Position: (172.0, 3.3, 78.7) in Stanza1 Time: 45,02597
Agent: Gaston Position: (172.0, 3.3, 72.7) in Stanza1 Time: 48,0253
Agent: Gaston Position: (172.0, 3.3, 66.7) in Stanza1 Time: 51,02048
Agent: Gaston Position: (172.0, 3.3, 60.7) in Stanza1 Time: 54,02994
Agent: Gaston Position: (172.1, 3.3, 54.7) in Stanza1 Time: 57,02363
Agent: Gaston Position: (172.1, 3.3, 48.7) in Stanza1 Time: 60,03489
Agent: Gaston Position: (172.1, 3.3, 42.7) in Stanza1 Time: 63,02828
Agent: Gaston Position: (172.1, 3.3, 36.7) in Stanza1 Time: 66,02486
Agent: Gaston Position: (169.9, 3.3, 32.1) in Stanza1 Time: 69,03558
Agent: Gaston Position: (163.9, 3.3, 31.5) in Stanza1 Time: 72,02977
Agent: Gaston Position: (157.9, 3.3, 30.8) in Stanza1 Time: 75,03458
Agent: Gaston Position: (152.0, 3.3, 30.2) in Stanza1 Time: 78,02696
Agent: Gaston Position: (146.0, 3.3, 29.6) in Stanza1 Time: 81,02179
Agent: Gaston Position: (140.0, 3.3, 28.9) in Stanza1 Time: 84,03459
Agent: Gaston Position: (134.1, 3.3, 28.3) in Stanza1 Time: 87,02822
Agent: Gaston Position: (128.1, 3.3, 27.6) in Stanza1 Time: 90,03526
Agent: Gaston Position: (123.8, 3.3, 23.5) in Stanza1 Time: 93,03214
Agent: Gaston Position: (119.5, 3.3, 19.4) in Stanza1 Time: 96,02194
Agent: Gaston Position: (115.1, 3.3, 15.2) in Stanza1 Time: 99,02873
Agent: Gaston Position: (110.8, 3.3, 11.0) in Stanza1 Time: 102,0232
Agent: Gaston Position: (106.5, 3.3, 6.9) in Stanza1 Time: 105,036
Agent: Gaston Position: (102.2, 3.3, 2.7) in Stanza1 Time: 108,0252
Agent: Gaston Position: (97.9, 3.3, -1.5) in Stanza1 Time: 111,0275
Agent: Gaston Position: (93.6, 3.3, -5.7) in Stanza1 Time: 114,038
Agent: Gaston Position: (88.2, 3.3, -7.0) in Stanza4 Time: 117,0324
Agent: Gaston Position: (82.4, 3.3, -5.5) in Stanza4 Time: 120,0238
Agent: Gaston Position: (76.6, 3.3, -3.9) in Stanza4 Time: 123,0369
Agent: Gaston Position: (70.8, 3.3, -2.3) in Stanza4 Time: 126,0331
Agent: Gaston Position: (65.0, 3.3, -0.7) in Stanza4 Time: 129,0378
Agent: Gaston Position: (59.2, 3.3, 0.9) in Stanza4 Time: 132,0322
Agent: Gaston Position: (53.5, 3.3, 2.4) in Stanza4 Time: 135,0234
Agent: Gaston Position: (47.7, 3.3, 4.0) in Stanza4 Time: 138,0329
Agent: Gaston Position: (41.9, 3.3, 5.6) in Stanza4 Time: 141,024
Agent: Gaston Position: (36.1, 3.3, 7.2) in Stanza4 Time: 144,0326
Agent: Gaston Position: (30.3, 3.3, 8.8) in Stanza4 Time: 147,0253
