TotalNumberOfAgents: 10 EndingTime: 141,0372
Agent: Giulio Position: (161.0, 0.0, -329.7) in Kitchen Time: 0
Agent: Claudio Position: (200.4, 24.9, -272.8) in FirstFloorCorridor Time: 0
Agent: Gian Position: (260.4, 24.9, -312.9) in Bedroom1 Time: 0
Agent: Loredana Position: (260.4, 24.9, -232.9) in Bedroom2 Time: 0
Agent: Marco Position: (300.6, 1.7, -184.8) in DiningRoom Time: 0
Agent: Giuseppe Position: (132.0, 5.4, -194.5) in Telefono Time: 0
Agent: Carlo Position: (132.0, 5.4, -194.5) in Telefono Time: 0
Agent: Gaston Position: (132.0, 5.4, -194.5) in Telefono Time: 0
Agent: Filippo Position: (261.7, 0.1, -227.4) in DiningRoom Time: 0
Agent: Franco Position: (260.4, 24.9, -312.9) in Bedroom1 Time: 0
Agent: Giulio Position: (141.8, 3.3, -305.0) in Kitchen Time: 3,029459
Agent: Claudio Position: (191.5, 28.0, -242.8) in FirstFloorCorridor Time: 3,029459
Agent: Gian Position: (232.2, 28.0, -333.7) in Bedroom1 Time: 3,029459
Agent: Loredana Position: (236.5, 28.0, -213.1) in Bedroom2 Time: 3,029459
Agent: Marco Position: (298.3, 3.3, -208.5) in DiningRoom Time: 3,029459
Agent: Giuseppe Position: (126.8, 3.3, -228.6) in LivingRoom Time: 3,029459
Agent: Carlo Position: (142.8, 7.0, -216.3) in Stairs Time: 3,029459
Agent: Gaston Position: (131.6, 3.3, -205.0) in LivingRoom Time: 3,029459
Agent: Filippo Position: (288.3, 3.3, -249.8) in DiningRoom Time: 3,029459
Agent: Franco Position: (235.3, 28.0, -333.6) in Bedroom1 Time: 3,029459
Agent: Giulio Position: (122.9, 3.3, -270.6) in LivingRoom Time: 6,031128
Agent: Claudio Position: (172.4, 23.9, -209.6) in Stairs Time: 6,031128
Agent: Gian Position: (196.6, 28.0, -346.5) in FirstFloorCorridor Time: 6,031128
Agent: Loredana Position: (198.9, 28.0, -202.6) in FirstFloorCorridor Time: 6,031128
Agent: Marco Position: (295.4, 3.3, -238.4) in DiningRoom Time: 6,031128
Agent: Giuseppe Position: (126.1, 3.3, -273.2) in LivingRoom Time: 6,031128
Agent: Carlo Position: (169.8, 22.4, -219.4) in Stairs Time: 6,031128
Agent: Gaston Position: (131.1, 3.8, -211.0) in LivingRoom Time: 6,031128
Agent: Filippo Position: (304.7, 3.3, -287.8) in Bathroom Time: 6,031128
Agent: Franco Position: (196.8, 28.0, -337.8) in FirstFloorCorridor Time: 6,031128
Agent: Giulio Position: (127.9, 3.3, -226.3) in LivingRoom Time: 9,031096
Agent: Claudio Position: (134.0, 3.5, -208.7) in LivingRoom Time: 9,031096
Agent: Gian Position: (188.3, 28.0, -301.0) in FirstFloorCorridor Time: 9,031096
Agent: Loredana Position: (160.0, 16.9, -217.4) in Stairs Time: 9,031096
Agent: Marco Position: (289.0, 3.3, -266.5) in DiningRoom Time: 9,031096
Agent: Giuseppe Position: (123.1, 3.3, -318.1) in Kitchen Time: 9,031096
Agent: Carlo Position: (193.1, 28.0, -229.7) in FirstFloorCorridor Time: 9,031096
Agent: Gaston Position: (131.1, 3.8, -216.7) in LivingRoom Time: 9,031096
Agent: Filippo Position: (259.1, 3.3, -299.3) in Bathroom Time: 9,031096
Agent: Franco Position: (189.1, 28.0, -290.1) in FirstFloorCorridor Time: 9,031096
Agent: Claudio Position: (128.1, 3.3, -195.7) in LivingRoom Time: 12,0368
Agent: Gian Position: (186.3, 28.0, -241.5) in FirstFloorCorridor Time: 12,0368
Agent: Loredana Position: (126.7, 3.3, -233.3) in LivingRoom Time: 12,0368
Agent: Marco Position: (266.8, 3.3, -286.8) in Bathroom Time: 12,0368
Agent: Giuseppe Position: (119.8, 3.3, -362.7) in Kitchen Time: 12,0368
Agent: Carlo Position: (198.1, 28.0, -259.3) in FirstFloorCorridor Time: 12,0368
Agent: Gaston Position: (131.1, 3.7, -222.4) in LivingRoom Time: 12,0368
Agent: Filippo Position: (205.6, 3.3, -277.5) in LivingRoom Time: 12,0368
Agent: Franco Position: (186.2, 28.0, -236.1) in FirstFloorCorridor Time: 12,0368
Agent: Claudio Position: (134.2, 3.3, -202.6) in LivingRoom Time: 15,02949
Agent: Gian Position: (173.2, 24.4, -209.6) in Stairs Time: 15,02949
Agent: Loredana Position: (123.0, 3.3, -276.4) in LivingRoom Time: 15,02949
Agent: Marco Position: (244.4, 3.3, -301.5) in Bathroom Time: 15,02949
Agent: Giuseppe Position: (120.7, 3.3, -351.2) in Kitchen Time: 15,02949
Agent: Carlo Position: (200.5, 28.0, -273.2) in FirstFloorCorridor Time: 15,02949
Agent: Gaston Position: (130.6, 3.3, -228.4) in LivingRoom Time: 15,02949
Agent: Filippo Position: (156.8, 3.3, -242.8) in LivingRoom Time: 15,02949
Agent: Franco Position: (168.9, 21.9, -209.5) in Stairs Time: 15,02949
Agent: Claudio Position: (159.2, 16.3, -224.1) in Stairs Time: 18,03331
Agent: Gian Position: (138.5, 4.4, -222.5) in Stairs Time: 18,03331
Agent: Loredana Position: (121.3, 3.3, -321.4) in Kitchen Time: 18,03331
Agent: Marco Position: (223.0, 3.3, -281.5) in Bathroom Time: 18,03331
Agent: Giuseppe Position: (126.3, 3.3, -307.4) in Kitchen Time: 18,03331
Agent: Carlo Position: (206.2, 28.0, -255.1) in FirstFloorCorridor Time: 18,03331
Agent: Gaston Position: (130.1, 3.3, -234.4) in LivingRoom Time: 18,03331
Agent: Filippo Position: (120.3, 3.5, -210.1) in LivingRoom Time: 18,03331
Agent: Franco Position: (145.2, 8.2, -224.2) in Stairs Time: 18,03331
Agent: Claudio Position: (199.5, 28.0, -224.6) in FirstFloorCorridor Time: 21,03073
Agent: Gian Position: (133.9, 3.3, -252.3) in LivingRoom Time: 21,03073
Agent: Marco Position: (201.9, 3.3, -260.3) in LivingRoom Time: 21,03073
Agent: Giuseppe Position: (129.1, 3.3, -262.5) in LivingRoom Time: 21,03073
Agent: Carlo Position: (215.1, 28.0, -226.5) in FirstFloorCorridor Time: 21,03073
Agent: Gaston Position: (130.6, 3.3, -242.3) in LivingRoom Time: 21,03073
Agent: Filippo Position: (136.4, 3.3, -206.9) in Stairs Time: 21,03073
Agent: Franco Position: (152.7, 12.6, -214.4) in Stairs Time: 21,03073
Agent: Claudio Position: (222.1, 28.0, -203.1) in Bedroom2 Time: 24,04112
Agent: Gian Position: (185.5, 3.3, -273.6) in LivingRoom Time: 24,04112
Agent: Marco Position: (180.6, 3.3, -239.0) in LivingRoom Time: 24,04112
Agent: Giuseppe Position: (127.8, 3.3, -235.8) in LivingRoom Time: 24,04112
Agent: Carlo Position: (225.8, 28.0, -200.5) in Bedroom2 Time: 24,04112
Agent: Gaston Position: (128.7, 3.3, -246.1) in LivingRoom Time: 24,04112
Agent: Filippo Position: (176.9, 26.5, -220.5) in Stairs Time: 24,04112
Agent: Franco Position: (129.5, 3.3, -233.4) in LivingRoom Time: 24,04112
Agent: Claudio Position: (240.2, 28.0, -204.0) in Bedroom2 Time: 27,03848
Agent: Gian Position: (241.3, 3.3, -295.5) in Bathroom Time: 27,03848
Agent: Marco Position: (159.5, 3.3, -217.7) in LivingRoom Time: 27,03848
Agent: Giuseppe Position: (129.5, 3.3, -253.0) in LivingRoom Time: 27,03848
Agent: Carlo Position: (245.2, 28.0, -215.8) in Bedroom2 Time: 27,03848
Agent: Gaston Position: (132.5, 3.3, -252.9) in LivingRoom Time: 27,03848
Agent: Filippo Position: (218.1, 28.0, -245.7) in FirstFloorCorridor Time: 27,03848
Agent: Franco Position: (155.5, 3.3, -258.6) in LivingRoom Time: 27,03848
Agent: Claudio Position: (261.5, 28.0, -235.0) in Bedroom2 Time: 30,03054
Agent: Gian Position: (288.8, 3.3, -294.4) in Bathroom Time: 30,03054
Agent: Marco Position: (136.4, 3.3, -199.7) in Stairs Time: 30,03054
Agent: Giuseppe Position: (144.5, 3.3, -256.7) in LivingRoom Time: 30,03054
Agent: Gaston Position: (139.2, 3.3, -258.6) in LivingRoom Time: 30,03054
Agent: Filippo Position: (220.9, 28.0, -304.3) in Bedroom1 Time: 30,03054
Agent: Franco Position: (204.9, 3.3, -279.9) in LivingRoom Time: 30,03054
Agent: Claudio Position: (262.0, 28.0, -235.6) in Bedroom2 Time: 33,02794
Agent: Gian Position: (299.2, 3.3, -242.3) in DiningRoom Time: 33,02794
Agent: Marco Position: (131.6, 3.3, -199.1) in Stairs Time: 33,02794
Agent: Giuseppe Position: (136.5, 3.3, -265.8) in LivingRoom Time: 33,02794
Agent: Gaston Position: (139.2, 3.3, -264.5) in LivingRoom Time: 33,02794
Agent: Filippo Position: (226.3, 28.0, -348.4) in Bedroom1 Time: 33,02794
Agent: Franco Position: (253.3, 3.3, -303.6) in Bathroom Time: 33,02794
Agent: Claudio Position: (232.8, 28.0, -210.3) in Bedroom2 Time: 36,04354
Agent: Marco Position: (129.6, 3.3, -226.6) in Stairs Time: 36,04354
Agent: Giuseppe Position: (136.5, 3.3, -265.6) in LivingRoom Time: 36,04354
Agent: Gaston Position: (137.2, 3.3, -268.5) in LivingRoom Time: 36,04354
Agent: Filippo Position: (250.5, 28.0, -337.1) in Bedroom1 Time: 36,04354
Agent: Franco Position: (300.5, 3.3, -328.4) in Bathroom Time: 36,04354
Agent: Claudio Position: (195.0, 28.0, -204.3) in FirstFloorCorridor Time: 39,04202
Agent: Marco Position: (127.4, 3.3, -256.5) in Stairs Time: 39,04202
Agent: Giuseppe Position: (142.3, 3.3, -274.2) in LivingRoom Time: 39,04202
Agent: Gaston Position: (137.3, 3.3, -273.7) in LivingRoom Time: 39,04202
Agent: Filippo Position: (260.1, 28.0, -311.8) in Bedroom1 Time: 39,04202
Agent: Franco Position: (300.8, 3.3, -343.1) in Bathroom Time: 39,04202
Agent: Claudio Position: (156.5, 14.8, -218.6) in Stairs Time: 42,04203
Agent: Marco Position: (125.3, 3.3, -286.5) in Kitchen Time: 42,04203
Agent: Giuseppe Position: (133.0, 3.3, -280.0) in LivingRoom Time: 42,04203
Agent: Gaston Position: (136.0, 3.3, -280.1) in LivingRoom Time: 42,04203
Agent: Filippo Position: (224.9, 28.0, -339.8) in Bedroom1 Time: 42,04203
Agent: Franco Position: (276.7, 3.3, -332.9) in Bathroom Time: 42,04203
Agent: Claudio Position: (125.6, 3.3, -236.3) in LivingRoom Time: 45,04203
Agent: Marco Position: (123.1, 3.3, -316.4) in Kitchen Time: 45,04203
Agent: Giuseppe Position: (133.5, 3.3, -279.3) in Kitchen Time: 45,04203
Agent: Gaston Position: (131.7, 3.3, -282.2) in LivingRoom Time: 45,04203
Agent: Filippo Position: (190.0, 28.0, -340.7) in FirstFloorCorridor Time: 45,04203
Agent: Franco Position: (269.6, 3.3, -333.3) in Bathroom Time: 45,04203
Agent: Claudio Position: (127.8, 3.3, -279.6) in LivingRoom Time: 48,02774
Agent: Marco Position: (121.0, 3.3, -346.2) in Kitchen Time: 48,02774
Agent: Giuseppe Position: (131.1, 3.3, -281.1) in Kitchen Time: 48,02774
Agent: Gaston Position: (133.3, 3.3, -283.0) in Kitchen Time: 48,02774
Agent: Filippo Position: (185.5, 28.0, -287.8) in FirstFloorCorridor Time: 48,02774
Agent: Franco Position: (224.7, 3.3, -346.6) in Bathroom Time: 48,02774
Agent: Claudio Position: (149.1, 3.3, -317.1) in Kitchen Time: 51,03172
Agent: Giuseppe Position: (138.0, 3.3, -283.0) in Kitchen Time: 51,03172
Agent: Gaston Position: (141.0, 3.3, -283.0) in Kitchen Time: 51,03172
Agent: Filippo Position: (185.5, 28.0, -227.7) in FirstFloorCorridor Time: 51,03172
Agent: Franco Position: (201.4, 3.3, -373.0) in Kitchen Time: 51,03172
Agent: Giuseppe Position: (151.3, 3.3, -279.5) in Kitchen Time: 54,03997
Agent: Gaston Position: (147.3, 3.3, -279.4) in Kitchen Time: 54,03997
Agent: Filippo Position: (185.5, 28.0, -197.0) in FirstFloorCorridor Time: 54,03997
Agent: Franco Position: (172.2, 3.3, -350.0) in Kitchen Time: 54,03997
Agent: Giuseppe Position: (143.3, 3.3, -281.8) in Kitchen Time: 57,02807
Agent: Gaston Position: (140.7, 3.3, -280.3) in Kitchen Time: 57,02807
Agent: Filippo Position: (179.5, 28.0, -221.0) in Stairs Time: 57,02807
Agent: Giuseppe Position: (134.4, 3.3, -275.0) in Kitchen Time: 60,03358
Agent: Gaston Position: (135.3, 3.3, -279.6) in Kitchen Time: 60,03358
Agent: Filippo Position: (140.6, 5.7, -211.7) in Stairs Time: 60,03358
Agent: Giuseppe Position: (130.1, 3.3, -282.9) in Kitchen Time: 63,03659
Agent: Gaston Position: (127.7, 3.3, -284.7) in Kitchen Time: 63,03659
Agent: Filippo Position: (120.1, 3.3, -183.4) in LivingRoom Time: 63,03659
Agent: Giuseppe Position: (128.2, 3.3, -289.0) in Kitchen Time: 66,04173
Agent: Gaston Position: (128.7, 3.3, -291.9) in Kitchen Time: 66,04173
Agent: Filippo Position: (134.8, 3.3, -206.7) in LivingRoom Time: 66,04173
Agent: Giuseppe Position: (125.9, 3.3, -295.9) in Kitchen Time: 69,0355
Agent: Gaston Position: (127.4, 3.3, -298.5) in Kitchen Time: 69,0355
Agent: Filippo Position: (133.1, 3.3, -204.1) in LivingRoom Time: 69,0355
Agent: Giuseppe Position: (131.7, 3.3, -300.6) in Kitchen Time: 72,03945
Agent: Gaston Position: (128.5, 3.3, -302.7) in Kitchen Time: 72,03945
Agent: Giuseppe Position: (129.3, 3.3, -310.9) in Kitchen Time: 75,03127
Agent: Gaston Position: (131.1, 3.3, -308.4) in Kitchen Time: 75,03127
Agent: Giuseppe Position: (128.9, 3.3, -310.6) in Kitchen Time: 78,0293
Agent: Gaston Position: (130.0, 3.3, -313.5) in Kitchen Time: 78,0293
Agent: Giuseppe Position: (137.4, 3.3, -318.5) in Kitchen Time: 81,03383
Agent: Gaston Position: (132.4, 3.3, -318.5) in Kitchen Time: 81,03383
Agent: Giuseppe Position: (129.9, 3.3, -325.0) in Kitchen Time: 84,04134
Agent: Gaston Position: (132.8, 3.3, -325.0) in Kitchen Time: 84,04134
Agent: Giuseppe Position: (134.2, 3.3, -325.4) in Kitchen Time: 87,04238
Agent: Gaston Position: (132.5, 3.3, -329.3) in Kitchen Time: 87,04238
Agent: Giuseppe Position: (137.1, 3.3, -337.0) in Kitchen Time: 90,03475
Agent: Gaston Position: (134.5, 3.3, -334.5) in Kitchen Time: 90,03475
Agent: Giuseppe Position: (130.3, 3.3, -337.4) in Kitchen Time: 93,04079
Agent: Gaston Position: (132.0, 3.3, -339.9) in Kitchen Time: 93,04079
Agent: Giuseppe Position: (136.5, 3.3, -351.5) in Kitchen Time: 96,03222
Agent: Gaston Position: (133.2, 3.3, -350.3) in Kitchen Time: 96,03222
Agent: Giuseppe Position: (127.0, 3.3, -353.2) in Kitchen Time: 99,03211
Agent: Gaston Position: (129.2, 3.3, -355.2) in Kitchen Time: 99,03211
Agent: Giuseppe Position: (130.1, 3.3, -355.9) in Kitchen Time: 102,0459
Agent: Gaston Position: (126.8, 3.3, -358.1) in Kitchen Time: 102,0459
Agent: Giuseppe Position: (126.1, 3.3, -366.8) in Kitchen Time: 105,044
Agent: Gaston Position: (124.7, 3.3, -362.7) in Kitchen Time: 105,044
Agent: Giuseppe Position: (118.6, 3.3, -362.5) in Kitchen Time: 108,0404
Agent: Gaston Position: (120.5, 3.3, -364.9) in Kitchen Time: 108,0404
Agent: Giuseppe Position: (121.6, 3.3, -363.3) in Kitchen Time: 111,032
Agent: Gaston Position: (118.6, 3.3, -362.8) in Kitchen Time: 111,032
Agent: Giuseppe Position: (116.7, 3.3, -364.5) in Kitchen Time: 114,0461
Agent: Giuseppe Position: (117.1, 3.3, -361.7) in Kitchen Time: 117,0316
Agent: Giuseppe Position: (123.3, 3.3, -321.5) in Kitchen Time: 120,0341
Agent: Giuseppe Position: (130.8, 3.3, -277.9) in LivingRoom Time: 123,0323
Agent: Giuseppe Position: (161.8, 3.3, -269.1) in LivingRoom Time: 126,0455
Agent: Giuseppe Position: (205.2, 3.3, -281.1) in LivingRoom Time: 129,0454
Agent: Giuseppe Position: (246.9, 3.3, -297.9) in Bathroom Time: 132,0484
Agent: Giuseppe Position: (279.7, 3.3, -285.9) in Bathroom Time: 135,0419
Agent: Giuseppe Position: (296.3, 3.3, -244.7) in DiningRoom Time: 138,0351
Agent: Giuseppe Position: (299.5, 3.3, -199.8) in DiningRoom Time: 141,0372
