TotalNumberOfAgents: 7 EndingTime: 64,03943
Agent: Giulio Position: (269.6, 0.1, -252.6) in Kitchen Time: 0
Agent: Jack Position: (209.6, 0.1, -167.6) in LivingRoom Time: 0
Agent: Rosa Position: (329.6, 0.1, -152.6) in Bathroom Time: 0
Agent: Damiano Position: (269.6, 0.1, -252.6) in Kitchen Time: 0
Agent: Alex Position: (302.3, 2.1, -348.5) in Bedroom Time: 0
Agent: Carl Position: (319.4, 2.1, -283.3) in Kitchen Time: 0
Agent: Kraig Position: (269.6, 0.1, -157.6) in Corridor Time: 0
Agent: Giulio Position: (267.1, 3.3, -248.9) in Kitchen Time: 1,029443
Agent: Jack Position: (213.6, 3.3, -167.3) in LivingRoom Time: 1,029443
Agent: Rosa Position: (326.6, 3.3, -155.3) in Bathroom Time: 1,029443
Agent: Damiano Position: (270.0, 3.3, -248.3) in Kitchen Time: 1,029443
Agent: Alex Position: (296.1, 3.3, -345.5) in Bedroom Time: 1,029443
Agent: Carl Position: (316.7, 3.3, -276.9) in Kitchen Time: 1,029443
Agent: Kraig Position: (265.8, 3.3, -156.8) in Corridor Time: 1,029443
Agent: Giulio Position: (264.2, 3.3, -237.8) in Kitchen Time: 2,03416
Agent: Jack Position: (223.4, 3.3, -166.5) in LivingRoom Time: 2,03416
Agent: Rosa Position: (320.5, 3.3, -160.6) in Bathroom Time: 2,03416
Agent: Damiano Position: (267.1, 3.3, -236.7) in Kitchen Time: 2,03416
Agent: Alex Position: (288.0, 3.3, -336.4) in Bedroom Time: 2,03416
Agent: Carl Position: (308.4, 3.3, -268.2) in Kitchen Time: 2,03416
Agent: Kraig Position: (259.0, 3.3, -155.2) in Corridor Time: 2,03416
Agent: Giulio Position: (259.8, 3.3, -228.0) in Kitchen Time: 3,028367
Agent: Jack Position: (233.3, 3.3, -165.8) in LivingRoom Time: 3,028367
Agent: Rosa Position: (314.6, 3.3, -165.8) in Bathroom Time: 3,028367
Agent: Damiano Position: (264.8, 3.3, -225.4) in Kitchen Time: 3,028367
Agent: Alex Position: (277.4, 3.3, -324.6) in Bedroom Time: 3,028367
Agent: Carl Position: (295.4, 3.3, -254.6) in Kitchen Time: 3,028367
Agent: Kraig Position: (252.2, 3.3, -153.7) in Corridor Time: 3,028367
Agent: Giulio Position: (256.1, 3.3, -216.9) in Corridor Time: 4,038116
Agent: Jack Position: (243.4, 3.3, -165.0) in LivingRoom Time: 4,038116
Agent: Rosa Position: (308.7, 3.3, -170.8) in Bathroom Time: 4,038116
Agent: Damiano Position: (260.9, 3.3, -217.5) in Corridor Time: 4,038116
Agent: Alex Position: (266.6, 3.3, -312.6) in Bedroom Time: 4,038116
Agent: Carl Position: (281.5, 3.3, -240.0) in Kitchen Time: 4,038116
Agent: Kraig Position: (245.3, 3.3, -152.2) in LivingRoom Time: 4,038116
Agent: Giulio Position: (253.8, 3.3, -202.2) in Corridor Time: 5,039979
Agent: Jack Position: (252.4, 3.3, -166.5) in Corridor Time: 5,039979
Agent: Rosa Position: (305.8, 3.3, -174.9) in Bathroom Time: 5,039979
Agent: Damiano Position: (259.8, 3.3, -205.6) in Corridor Time: 5,039979
Agent: Alex Position: (255.9, 3.3, -300.6) in Bedroom Time: 5,039979
Agent: Carl Position: (267.3, 3.3, -227.4) in Kitchen Time: 5,039979
Agent: Kraig Position: (238.4, 3.3, -150.7) in LivingRoom Time: 5,039979
Agent: Giulio Position: (251.5, 3.3, -187.4) in Corridor Time: 6,041843
Agent: Jack Position: (256.4, 3.3, -173.6) in Corridor Time: 6,041843
Agent: Rosa Position: (300.0, 3.3, -179.7) in Bathroom Time: 6,041843
Agent: Damiano Position: (262.8, 3.3, -190.9) in Corridor Time: 6,041843
Agent: Alex Position: (245.3, 3.3, -288.7) in Bedroom Time: 6,041843
Agent: Carl Position: (256.2, 3.3, -216.8) in Corridor Time: 6,041843
Agent: Kraig Position: (231.6, 3.3, -149.2) in LivingRoom Time: 6,041843
Agent: Giulio Position: (249.2, 3.3, -172.6) in Corridor Time: 7,037501
Agent: Jack Position: (257.7, 3.3, -183.5) in Corridor Time: 7,037501
Agent: Rosa Position: (293.5, 3.3, -184.3) in Corridor Time: 7,037501
Agent: Damiano Position: (265.8, 3.3, -176.3) in Corridor Time: 7,037501
Agent: Alex Position: (239.2, 3.3, -275.6) in Kitchen Time: 7,037501
Agent: Carl Position: (253.0, 3.3, -204.9) in Corridor Time: 7,037501
Agent: Kraig Position: (225.0, 3.3, -147.7) in LivingRoom Time: 7,037501
Agent: Giulio Position: (245.8, 3.3, -159.0) in Corridor Time: 8,028149
Agent: Jack Position: (259.7, 3.3, -192.2) in Corridor Time: 8,028149
Agent: Rosa Position: (287.9, 3.3, -189.9) in Corridor Time: 8,028149
Agent: Damiano Position: (268.8, 3.3, -161.7) in Corridor Time: 8,028149
Agent: Alex Position: (240.7, 3.3, -260.9) in Kitchen Time: 8,028149
Agent: Carl Position: (257.4, 3.3, -194.1) in Corridor Time: 8,028149
Agent: Kraig Position: (218.2, 3.3, -146.2) in LivingRoom Time: 8,028149
Agent: Giulio Position: (241.0, 3.3, -152.1) in LivingRoom Time: 9,031564
Agent: Jack Position: (261.9, 3.3, -200.8) in Corridor Time: 9,031564
Agent: Rosa Position: (282.2, 3.3, -195.5) in Corridor Time: 9,031564
Agent: Damiano Position: (269.8, 3.3, -156.5) in Corridor Time: 9,031564
Agent: Alex Position: (245.0, 3.3, -245.4) in Kitchen Time: 9,031564
Agent: Carl Position: (266.7, 3.3, -185.9) in Corridor Time: 9,031564
Agent: Kraig Position: (211.3, 3.3, -144.7) in LivingRoom Time: 9,031564
Agent: Giulio Position: (237.1, 3.3, -153.2) in LivingRoom Time: 10,03012
Agent: Jack Position: (262.0, 3.3, -210.8) in Corridor Time: 10,03012
Agent: Rosa Position: (276.6, 3.3, -201.2) in Corridor Time: 10,03012
Agent: Damiano Position: (268.1, 3.3, -156.9) in Corridor Time: 10,03012
Agent: Alex Position: (249.3, 3.3, -230.0) in Kitchen Time: 10,03012
Agent: Carl Position: (283.8, 3.3, -178.2) in Corridor Time: 10,03012
Agent: Kraig Position: (204.5, 3.3, -143.2) in LivingRoom Time: 10,03012
Agent: Giulio Position: (234.8, 3.3, -162.2) in LivingRoom Time: 11,03736
Agent: Jack Position: (262.2, 3.3, -220.9) in Kitchen Time: 11,03736
Agent: Rosa Position: (270.9, 3.3, -206.9) in Corridor Time: 11,03736
Agent: Damiano Position: (258.9, 3.3, -158.5) in Corridor Time: 11,03736
Agent: Alex Position: (253.7, 3.3, -214.5) in Corridor Time: 11,03736
Agent: Carl Position: (302.7, 3.3, -172.8) in Bathroom Time: 11,03736
Agent: Kraig Position: (197.6, 3.3, -141.6) in LivingRoom Time: 11,03736
Agent: Giulio Position: (234.4, 3.3, -176.9) in LivingRoom Time: 12,04012
Agent: Jack Position: (266.8, 3.3, -228.9) in Kitchen Time: 12,04012
Agent: Rosa Position: (265.2, 3.3, -212.6) in Corridor Time: 12,04012
Agent: Damiano Position: (244.2, 3.3, -161.2) in LivingRoom Time: 12,04012
Agent: Alex Position: (258.0, 3.3, -199.0) in Corridor Time: 12,04012
Agent: Carl Position: (321.2, 3.3, -167.5) in Bathroom Time: 12,04012
Agent: Kraig Position: (192.1, 3.3, -138.8) in LivingRoom Time: 12,04012
Agent: Giulio Position: (234.2, 3.3, -191.7) in LivingRoom Time: 13,03283
Agent: Jack Position: (274.0, 3.3, -235.8) in Kitchen Time: 13,03283
Agent: Rosa Position: (260.3, 3.3, -218.4) in Kitchen Time: 13,03283
Agent: Damiano Position: (229.6, 3.3, -163.9) in LivingRoom Time: 13,03283
Agent: Alex Position: (262.3, 3.3, -183.8) in Corridor Time: 13,03283
Agent: Carl Position: (338.9, 3.3, -158.4) in Bathroom Time: 13,03283
Agent: Kraig Position: (192.1, 3.3, -136.9) in LivingRoom Time: 13,03283
Agent: Jack Position: (281.2, 3.3, -242.9) in Kitchen Time: 14,04332
Agent: Rosa Position: (261.9, 3.3, -223.6) in Kitchen Time: 14,04332
Agent: Damiano Position: (214.7, 3.3, -166.7) in LivingRoom Time: 14,04332
Agent: Alex Position: (266.6, 3.3, -168.2) in Corridor Time: 14,04332
Agent: Carl Position: (356.8, 3.3, -149.2) in Bathroom Time: 14,04332
Agent: Kraig Position: (192.1, 3.3, -136.9) in LivingRoom Time: 14,04332
Agent: Jack Position: (288.3, 3.3, -249.7) in Kitchen Time: 15,03146
Agent: Rosa Position: (268.9, 3.3, -226.8) in Kitchen Time: 15,03146
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 15,03146
Agent: Alex Position: (269.8, 3.3, -156.9) in Corridor Time: 15,03146
Agent: Carl Position: (361.5, 3.3, -145.9) in Bathroom Time: 15,03146
Agent: Kraig Position: (192.1, 3.3, -136.9) in LivingRoom Time: 15,03146
Agent: Jack Position: (295.5, 3.3, -256.7) in Kitchen Time: 16,02924
Agent: Rosa Position: (274.3, 3.3, -231.5) in Kitchen Time: 16,02924
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 16,02924
Agent: Alex Position: (269.9, 3.3, -156.4) in Corridor Time: 16,02924
Agent: Carl Position: (361.5, 3.3, -145.9) in Bathroom Time: 16,02924
Agent: Kraig Position: (192.1, 3.3, -138.2) in LivingRoom Time: 16,02924
Agent: Jack Position: (302.8, 3.3, -263.7) in Kitchen Time: 17,03935
Agent: Rosa Position: (281.4, 3.3, -234.8) in Kitchen Time: 17,03935
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 17,03935
Agent: Alex Position: (269.9, 3.3, -156.4) in Corridor Time: 17,03935
Agent: Carl Position: (361.5, 3.3, -145.9) in Bathroom Time: 17,03935
Agent: Kraig Position: (194.5, 3.3, -142.9) in LivingRoom Time: 17,03935
Agent: Jack Position: (309.9, 3.3, -270.6) in Kitchen Time: 18,03408
Agent: Rosa Position: (288.8, 3.3, -237.5) in Kitchen Time: 18,03408
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 18,03408
Agent: Alex Position: (269.9, 3.3, -156.4) in Corridor Time: 18,03408
Agent: Carl Position: (361.5, 3.3, -145.9) in Bathroom Time: 18,03408
Agent: Kraig Position: (200.9, 3.3, -145.7) in LivingRoom Time: 18,03408
Agent: Jack Position: (317.2, 3.3, -277.6) in Kitchen Time: 19,03928
Agent: Rosa Position: (296.4, 3.3, -240.3) in Kitchen Time: 19,03928
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 19,03928
Agent: Alex Position: (269.9, 3.3, -156.4) in Corridor Time: 19,03928
Agent: Carl Position: (361.5, 3.3, -145.9) in Bathroom Time: 19,03928
Agent: Kraig Position: (207.4, 3.3, -148.4) in LivingRoom Time: 19,03928
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 20,02934
Agent: Rosa Position: (303.8, 3.3, -243.1) in Kitchen Time: 20,02934
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 20,02934
Agent: Alex Position: (269.7, 3.3, -156.4) in Corridor Time: 20,02934
Agent: Carl Position: (361.5, 3.3, -145.9) in Bathroom Time: 20,02934
Agent: Kraig Position: (213.8, 3.3, -151.1) in LivingRoom Time: 20,02934
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 21,04332
Agent: Rosa Position: (311.4, 3.3, -245.9) in Kitchen Time: 21,04332
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 21,04332
Agent: Alex Position: (263.9, 3.3, -155.2) in Corridor Time: 21,04332
Agent: Carl Position: (358.9, 3.3, -146.4) in Bathroom Time: 21,04332
Agent: Kraig Position: (220.3, 3.3, -153.8) in LivingRoom Time: 21,04332
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 22,03992
Agent: Rosa Position: (318.3, 3.3, -248.5) in Kitchen Time: 22,03992
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 22,03992
Agent: Alex Position: (250.6, 3.3, -152.4) in Corridor Time: 22,03992
Agent: Carl Position: (348.8, 3.3, -148.6) in Bathroom Time: 22,03992
Agent: Kraig Position: (226.8, 3.3, -156.6) in LivingRoom Time: 22,03992
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 23,02865
Agent: Rosa Position: (319.1, 3.3, -248.7) in Kitchen Time: 23,02865
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 23,02865
Agent: Alex Position: (235.1, 3.3, -149.3) in LivingRoom Time: 23,02865
Agent: Carl Position: (331.4, 3.3, -152.3) in Bathroom Time: 23,02865
Agent: Kraig Position: (233.1, 3.3, -159.3) in LivingRoom Time: 23,02865
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 24,03323
Agent: Rosa Position: (316.6, 3.3, -247.5) in Kitchen Time: 24,03323
Agent: Damiano Position: (208.9, 3.3, -167.7) in LivingRoom Time: 24,03323
Agent: Alex Position: (219.3, 3.3, -146.0) in LivingRoom Time: 24,03323
Agent: Carl Position: (311.8, 3.3, -156.5) in Bathroom Time: 24,03323
Agent: Kraig Position: (239.6, 3.3, -162.0) in LivingRoom Time: 24,03323
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 25,02728
Agent: Rosa Position: (309.5, 3.3, -244.0) in Kitchen Time: 25,02728
Agent: Damiano Position: (210.1, 3.3, -167.6) in LivingRoom Time: 25,02728
Agent: Alex Position: (203.7, 3.3, -142.9) in LivingRoom Time: 25,02728
Agent: Carl Position: (292.3, 3.3, -160.4) in Corridor Time: 25,02728
Agent: Kraig Position: (246.0, 3.3, -164.7) in Corridor Time: 25,02728
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 26,03816
Agent: Rosa Position: (302.3, 3.3, -240.4) in Kitchen Time: 26,03816
Agent: Damiano Position: (218.6, 3.3, -166.8) in LivingRoom Time: 26,03816
Agent: Alex Position: (188.4, 3.3, -139.0) in LivingRoom Time: 26,03816
Agent: Carl Position: (272.6, 3.3, -158.6) in Corridor Time: 26,03816
Agent: Kraig Position: (250.2, 3.3, -169.6) in Corridor Time: 26,03816
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 27,02748
Agent: Rosa Position: (295.2, 3.3, -236.8) in Kitchen Time: 27,02748
Agent: Damiano Position: (232.9, 3.3, -165.5) in LivingRoom Time: 27,02748
Agent: Alex Position: (179.5, 3.3, -135.7) in LivingRoom Time: 27,02748
Agent: Carl Position: (253.3, 3.3, -154.3) in Corridor Time: 27,02748
Agent: Kraig Position: (251.8, 3.3, -176.3) in Corridor Time: 27,02748
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 28,03391
Agent: Rosa Position: (288.0, 3.3, -233.2) in Kitchen Time: 28,03391
Agent: Damiano Position: (248.0, 3.3, -164.2) in Corridor Time: 28,03391
Agent: Alex Position: (178.6, 3.3, -135.7) in LivingRoom Time: 28,03391
Agent: Carl Position: (233.6, 3.3, -149.8) in LivingRoom Time: 28,03391
Agent: Kraig Position: (253.4, 3.3, -183.2) in Corridor Time: 28,03391
Agent: Jack Position: (319.6, 3.3, -279.7) in Kitchen Time: 29,04119
Agent: Rosa Position: (280.8, 3.3, -229.6) in Kitchen Time: 29,04119
Agent: Damiano Position: (263.0, 3.3, -162.8) in Corridor Time: 29,04119
Agent: Alex Position: (185.1, 3.3, -135.7) in LivingRoom Time: 29,04119
Agent: Carl Position: (214.0, 3.3, -145.4) in LivingRoom Time: 29,04119
Agent: Kraig Position: (255.1, 3.3, -190.0) in Corridor Time: 29,04119
Agent: Jack Position: (318.3, 3.3, -279.7) in Kitchen Time: 30,03182
Agent: Rosa Position: (273.7, 3.3, -226.1) in Kitchen Time: 30,03182
Agent: Damiano Position: (277.4, 3.3, -161.1) in Corridor Time: 30,03182
Agent: Carl Position: (194.8, 3.3, -141.0) in LivingRoom Time: 30,03182
Agent: Kraig Position: (256.7, 3.3, -196.8) in Corridor Time: 30,03182
Agent: Jack Position: (310.0, 3.3, -280.1) in Kitchen Time: 31,03843
Agent: Rosa Position: (266.5, 3.3, -222.5) in Kitchen Time: 31,03843
Agent: Damiano Position: (292.5, 3.3, -160.0) in Corridor Time: 31,03843
Agent: Carl Position: (178.7, 3.3, -135.7) in LivingRoom Time: 31,03843
Agent: Kraig Position: (258.3, 3.3, -203.6) in Corridor Time: 31,03843
Agent: Jack Position: (300.2, 3.3, -280.9) in Kitchen Time: 32,02787
Agent: Rosa Position: (260.4, 3.3, -218.4) in Corridor Time: 32,02787
Agent: Damiano Position: (306.9, 3.3, -157.9) in Bathroom Time: 32,02787
Agent: Carl Position: (178.1, 3.3, -135.7) in LivingRoom Time: 32,02787
Agent: Kraig Position: (259.9, 3.3, -210.3) in Corridor Time: 32,02787
Agent: Jack Position: (290.2, 3.3, -281.7) in Kitchen Time: 33,03125
Agent: Rosa Position: (257.6, 3.3, -211.7) in Corridor Time: 33,03125
Agent: Damiano Position: (320.0, 3.3, -151.9) in Bathroom Time: 33,03125
Agent: Carl Position: (178.9, 3.3, -135.7) in LivingRoom Time: 33,03125
Agent: Kraig Position: (261.9, 3.3, -216.0) in Corridor Time: 33,03125
Agent: Jack Position: (280.2, 3.3, -282.4) in Kitchen Time: 34,02831
Agent: Rosa Position: (256.0, 3.3, -203.9) in Corridor Time: 34,02831
Agent: Damiano Position: (329.8, 3.3, -144.1) in Bathroom Time: 34,02831
Agent: Carl Position: (186.2, 3.3, -135.7) in LivingRoom Time: 34,02831
Agent: Kraig Position: (263.3, 3.3, -222.6) in Kitchen Time: 34,02831
Agent: Jack Position: (270.2, 3.3, -283.2) in Kitchen Time: 35,02987
Agent: Rosa Position: (254.3, 3.3, -196.1) in Corridor Time: 35,02987
Agent: Damiano Position: (343.8, 3.3, -138.7) in Bathroom Time: 35,02987
Agent: Carl Position: (192.1, 3.3, -137.6) in LivingRoom Time: 35,02987
Agent: Kraig Position: (268.1, 3.3, -227.6) in Kitchen Time: 35,02987
Agent: Jack Position: (260.2, 3.3, -284.0) in Kitchen Time: 36,03347
Agent: Rosa Position: (252.7, 3.3, -188.2) in Corridor Time: 36,03347
Agent: Damiano Position: (357.9, 3.3, -133.3) in Bathroom Time: 36,03347
Agent: Carl Position: (192.1, 3.3, -137.7) in LivingRoom Time: 36,03347
Agent: Kraig Position: (273.1, 3.3, -232.6) in Kitchen Time: 36,03347
Agent: Jack Position: (250.4, 3.3, -284.6) in Kitchen Time: 37,03344
Agent: Rosa Position: (251.1, 3.3, -180.4) in Corridor Time: 37,03344
Agent: Carl Position: (192.1, 3.3, -137.7) in LivingRoom Time: 37,03344
Agent: Kraig Position: (278.1, 3.3, -237.1) in Kitchen Time: 37,03344
Agent: Jack Position: (242.0, 3.3, -286.5) in Kitchen Time: 38,02958
Agent: Rosa Position: (249.4, 3.3, -172.6) in Corridor Time: 38,02958
Agent: Carl Position: (192.1, 3.3, -137.7) in LivingRoom Time: 38,02958
Agent: Kraig Position: (282.6, 3.3, -241.8) in Kitchen Time: 38,02958
Agent: Jack Position: (240.2, 3.3, -290.1) in Bedroom Time: 39,0286
Agent: Rosa Position: (247.6, 3.3, -164.8) in Corridor Time: 39,0286
Agent: Carl Position: (192.1, 3.3, -137.7) in LivingRoom Time: 39,0286
Agent: Kraig Position: (287.5, 3.3, -245.6) in Kitchen Time: 39,0286
Agent: Jack Position: (244.6, 3.3, -295.9) in Bedroom Time: 40,0413
Agent: Rosa Position: (242.5, 3.3, -158.6) in LivingRoom Time: 40,0413
Agent: Carl Position: (192.1, 3.3, -138.7) in LivingRoom Time: 40,0413
Agent: Kraig Position: (292.4, 3.3, -250.8) in Kitchen Time: 40,0413
Agent: Jack Position: (251.8, 3.3, -302.8) in Bedroom Time: 41,03715
Agent: Rosa Position: (237.2, 3.3, -152.7) in LivingRoom Time: 41,03715
Agent: Carl Position: (192.1, 3.3, -146.6) in LivingRoom Time: 41,03715
Agent: Kraig Position: (297.1, 3.3, -255.9) in Kitchen Time: 41,03715
Agent: Jack Position: (258.9, 3.3, -309.7) in Bedroom Time: 42,03299
Agent: Rosa Position: (231.8, 3.3, -146.8) in LivingRoom Time: 42,03299
Agent: Carl Position: (192.1, 3.3, -162.5) in LivingRoom Time: 42,03299
Agent: Kraig Position: (301.9, 3.3, -261.0) in Kitchen Time: 42,03299
Agent: Jack Position: (266.2, 3.3, -316.8) in Bedroom Time: 43,04234
Agent: Rosa Position: (226.4, 3.3, -140.8) in LivingRoom Time: 43,04234
Agent: Carl Position: (192.1, 3.3, -182.7) in LivingRoom Time: 43,04234
Agent: Kraig Position: (306.7, 3.3, -266.2) in Kitchen Time: 43,04234
Agent: Jack Position: (273.3, 3.3, -323.7) in Bedroom Time: 44,03687
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 44,03687
Agent: Carl Position: (192.1, 3.3, -202.6) in DiningRoom Time: 44,03687
Agent: Kraig Position: (311.5, 3.3, -271.2) in Kitchen Time: 44,03687
Agent: Jack Position: (280.5, 3.3, -330.7) in Bedroom Time: 45,03694
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 45,03694
Agent: Carl Position: (195.2, 3.3, -221.7) in DiningRoom Time: 45,03694
Agent: Kraig Position: (316.3, 3.3, -276.4) in Kitchen Time: 45,03694
Agent: Jack Position: (287.6, 3.3, -337.6) in Bedroom Time: 46,03306
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 46,03306
Agent: Carl Position: (205.3, 3.3, -238.3) in DiningRoom Time: 46,03306
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 46,03306
Agent: Jack Position: (294.8, 3.3, -344.6) in Bedroom Time: 47,03253
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 47,03253
Agent: Carl Position: (217.2, 3.3, -254.1) in Kitchen Time: 47,03253
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 47,03253
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 48,03265
Agent: Carl Position: (229.6, 3.3, -269.1) in Kitchen Time: 48,03265
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 48,03265
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 49,04039
Agent: Carl Position: (241.2, 3.3, -285.4) in Kitchen Time: 49,04039
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 49,04039
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 50,02884
Agent: Carl Position: (253.1, 3.3, -301.1) in Bedroom Time: 50,02884
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 50,02884
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 51,0334
Agent: Carl Position: (265.3, 3.3, -317.0) in Bedroom Time: 51,0334
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 51,0334
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 52,04108
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 52,04108
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 53,04283
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 53,04283
Agent: Rosa Position: (225.2, 3.3, -137.2) in LivingRoom Time: 54,04253
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 54,04253
Agent: Rosa Position: (225.0, 3.3, -142.7) in LivingRoom Time: 55,04017
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 55,04017
Agent: Rosa Position: (226.5, 3.3, -150.6) in LivingRoom Time: 56,03811
Agent: Kraig Position: (319.2, 3.3, -279.7) in Kitchen Time: 56,03811
Agent: Rosa Position: (227.9, 3.3, -158.5) in LivingRoom Time: 57,04082
Agent: Kraig Position: (314.6, 3.3, -277.6) in Kitchen Time: 57,04082
Agent: Rosa Position: (229.4, 3.3, -166.3) in LivingRoom Time: 58,03835
Agent: Kraig Position: (308.5, 3.3, -274.3) in Kitchen Time: 58,03835
Agent: Rosa Position: (230.9, 3.3, -174.2) in LivingRoom Time: 59,03815
Agent: Kraig Position: (302.4, 3.3, -270.8) in Kitchen Time: 59,03815
Agent: Rosa Position: (232.3, 3.3, -182.0) in LivingRoom Time: 60,03201
Agent: Kraig Position: (296.3, 3.3, -267.5) in Kitchen Time: 60,03201
Agent: Rosa Position: (233.8, 3.3, -189.9) in LivingRoom Time: 61,03292
Agent: Kraig Position: (290.2, 3.3, -264.1) in Kitchen Time: 61,03292
Agent: Kraig Position: (284.0, 3.3, -260.6) in Kitchen Time: 62,03818
Agent: Kraig Position: (277.9, 3.3, -257.2) in Kitchen Time: 63,02998
Agent: Kraig Position: (271.8, 3.3, -253.8) in Kitchen Time: 64,03943
