TotalNumberOfAgents: 10 EndingTime: 144,0258
Agent: Giulio Position: (161.0, 0.0, -329.7) in Kitchen Time: 0
Agent: Claudio Position: (200.4, 24.9, -272.8) in FirstFloorCorridor Time: 0
Agent: Gian Position: (260.4, 24.9, -312.9) in Bedroom1 Time: 0
Agent: Loredana Position: (260.4, 24.9, -232.9) in Bedroom2 Time: 0
Agent: Marco Position: (307.4, 2.0, -179.4) in DiningRoom Time: 0
Agent: Giuseppe Position: (132.0, 2.0, -194.5) in LivingRoom Time: 0
Agent: Carlo Position: (132.0, 2.0, -194.5) in LivingRoom Time: 0
Agent: Gaston Position: (132.0, 2.0, -194.5) in LivingRoom Time: 0
Agent: Filippo Position: (261.7, 0.1, -227.4) in DiningRoom Time: 0
Agent: Franco Position: (260.4, 24.9, -312.9) in Bedroom1 Time: 0
Agent: Giulio Position: (141.9, 3.3, -305.2) in Kitchen Time: 3,022897
Agent: Claudio Position: (191.6, 28.0, -243.0) in FirstFloorCorridor Time: 3,022897
Agent: Gian Position: (233.9, 28.0, -331.4) in Bedroom1 Time: 3,022897
Agent: Loredana Position: (236.7, 28.0, -213.2) in Bedroom2 Time: 3,022897
Agent: Marco Position: (301.1, 3.3, -204.7) in DiningRoom Time: 3,022897
Agent: Giuseppe Position: (127.3, 3.3, -228.9) in LivingRoom Time: 3,022897
Agent: Carlo Position: (146.1, 8.8, -214.4) in Stairs Time: 3,022897
Agent: Gaston Position: (134.7, 3.3, -203.2) in LivingRoom Time: 3,022897
Agent: Filippo Position: (287.8, 3.3, -249.3) in DiningRoom Time: 3,022897
Agent: Franco Position: (235.9, 28.0, -333.6) in Bedroom1 Time: 3,022897
Agent: Giulio Position: (123.4, 3.3, -268.9) in LivingRoom Time: 6,02322
Agent: Claudio Position: (172.6, 24.0, -209.6) in Stairs Time: 6,02322
Agent: Gian Position: (209.9, 28.0, -342.1) in FirstFloorCorridor Time: 6,02322
Agent: Loredana Position: (199.1, 28.0, -202.6) in FirstFloorCorridor Time: 6,02322
Agent: Marco Position: (296.9, 3.3, -234.4) in DiningRoom Time: 6,02322
Agent: Giuseppe Position: (126.8, 3.3, -272.9) in LivingRoom Time: 6,02322
Agent: Carlo Position: (173.0, 24.3, -219.1) in Stairs Time: 6,02322
Agent: Gaston Position: (134.1, 3.6, -209.2) in LivingRoom Time: 6,02322
Agent: Filippo Position: (304.8, 3.3, -287.7) in Bathroom Time: 6,02322
Agent: Franco Position: (196.8, 28.0, -334.5) in FirstFloorCorridor Time: 6,02322
Agent: Giulio Position: (143.7, 3.3, -230.6) in LivingRoom Time: 9,03966
Agent: Claudio Position: (134.0, 3.5, -208.7) in LivingRoom Time: 9,03966
Agent: Gian Position: (196.9, 28.0, -294.2) in FirstFloorCorridor Time: 9,03966
Agent: Loredana Position: (160.0, 16.8, -217.5) in Stairs Time: 9,03966
Agent: Marco Position: (291.3, 3.3, -263.6) in DiningRoom Time: 9,03966
Agent: Giuseppe Position: (123.5, 3.3, -317.6) in Kitchen Time: 9,03966
Agent: Carlo Position: (193.4, 28.0, -233.8) in FirstFloorCorridor Time: 9,03966
Agent: Gaston Position: (133.6, 3.9, -215.2) in LivingRoom Time: 9,03966
Agent: Filippo Position: (259.4, 3.3, -299.4) in Bathroom Time: 9,03966
Agent: Franco Position: (189.3, 28.0, -285.4) in FirstFloorCorridor Time: 9,03966
Agent: Giulio Position: (138.0, 3.3, -194.8) in Stairs Time: 12,03974
Agent: Claudio Position: (128.1, 3.3, -195.4) in LivingRoom Time: 12,03974
Agent: Gian Position: (187.6, 28.0, -236.0) in FirstFloorCorridor Time: 12,03974
Agent: Loredana Position: (126.8, 3.3, -233.3) in LivingRoom Time: 12,03974
Agent: Marco Position: (269.5, 3.3, -284.1) in Bathroom Time: 12,03974
Agent: Giuseppe Position: (119.7, 3.3, -360.4) in Kitchen Time: 12,03974
Agent: Carlo Position: (198.7, 28.0, -263.3) in FirstFloorCorridor Time: 12,03974
Agent: Gaston Position: (133.0, 3.9, -221.2) in LivingRoom Time: 12,03974
Agent: Filippo Position: (206.0, 3.3, -277.6) in LivingRoom Time: 12,03974
Agent: Franco Position: (186.1, 28.0, -231.5) in FirstFloorCorridor Time: 12,03974
Agent: Giulio Position: (137.6, 3.3, -197.5) in Stairs Time: 15,03961
Agent: Claudio Position: (133.9, 3.3, -201.9) in LivingRoom Time: 15,03961
Agent: Gian Position: (169.1, 22.0, -209.5) in Stairs Time: 15,03961
Agent: Loredana Position: (123.0, 3.3, -276.6) in LivingRoom Time: 15,03961
Agent: Marco Position: (247.2, 3.3, -302.0) in Bathroom Time: 15,03961
Agent: Giuseppe Position: (121.2, 3.3, -343.4) in Kitchen Time: 15,03961
Agent: Carlo Position: (200.5, 28.0, -273.2) in FirstFloorCorridor Time: 15,03961
Agent: Gaston Position: (132.4, 3.3, -227.1) in LivingRoom Time: 15,03961
Agent: Filippo Position: (157.0, 3.3, -242.9) in LivingRoom Time: 15,03961
Agent: Franco Position: (165.1, 19.7, -209.5) in Stairs Time: 15,03961
Agent: Giulio Position: (129.5, 3.3, -197.7) in Stairs Time: 18,03983
Agent: Claudio Position: (150.2, 11.2, -221.8) in Stairs Time: 18,03983
Agent: Gian Position: (136.0, 4.0, -221.0) in LivingRoom Time: 18,03983
Agent: Loredana Position: (121.1, 3.3, -321.6) in Kitchen Time: 18,03983
Agent: Marco Position: (225.6, 3.3, -284.5) in Bathroom Time: 18,03983
Agent: Giuseppe Position: (125.7, 3.3, -298.6) in Kitchen Time: 18,03983
Agent: Carlo Position: (207.4, 28.0, -251.2) in FirstFloorCorridor Time: 18,03983
Agent: Gaston Position: (131.9, 3.3, -233.1) in LivingRoom Time: 18,03983
Agent: Filippo Position: (120.2, 3.5, -210.0) in LivingRoom Time: 18,03983
Agent: Franco Position: (146.3, 8.8, -224.4) in Stairs Time: 18,03983
Agent: Claudio Position: (190.1, 28.0, -221.5) in FirstFloorCorridor Time: 21,04006
Agent: Gian Position: (139.3, 3.3, -248.3) in LivingRoom Time: 21,04006
Agent: Marco Position: (204.2, 3.3, -263.5) in LivingRoom Time: 21,04006
Agent: Giuseppe Position: (130.9, 3.3, -254.2) in LivingRoom Time: 21,04006
Agent: Carlo Position: (216.4, 28.0, -222.5) in FirstFloorCorridor Time: 21,04006
Agent: Gaston Position: (133.1, 3.3, -239.3) in LivingRoom Time: 21,04006
Agent: Filippo Position: (136.5, 3.3, -206.7) in Stairs Time: 21,04006
Agent: Franco Position: (154.0, 13.4, -215.7) in Stairs Time: 21,04006
Agent: Claudio Position: (223.9, 28.0, -203.0) in Bedroom2 Time: 24,02331
Agent: Gian Position: (191.8, 3.3, -273.1) in LivingRoom Time: 24,02331
Agent: Marco Position: (183.0, 3.3, -242.6) in LivingRoom Time: 24,02331
Agent: Giuseppe Position: (130.4, 3.3, -231.5) in LivingRoom Time: 24,02331
Agent: Carlo Position: (228.1, 28.0, -199.9) in Bedroom2 Time: 24,02331
Agent: Gaston Position: (131.1, 3.3, -241.4) in LivingRoom Time: 24,02331
Agent: Filippo Position: (177.0, 26.6, -220.5) in Stairs Time: 24,02331
Agent: Franco Position: (131.3, 3.3, -226.7) in LivingRoom Time: 24,02331
Agent: Claudio Position: (244.3, 28.0, -206.6) in Bedroom2 Time: 27,04068
Agent: Gian Position: (246.8, 3.3, -297.8) in Bathroom Time: 27,04068
Agent: Marco Position: (161.5, 3.3, -221.4) in LivingRoom Time: 27,04068
Agent: Giuseppe Position: (133.8, 3.3, -249.7) in LivingRoom Time: 27,04068
Agent: Carlo Position: (248.0, 28.0, -218.9) in Bedroom2 Time: 27,04068
Agent: Gaston Position: (134.3, 3.3, -246.8) in LivingRoom Time: 27,04068
Agent: Filippo Position: (218.1, 28.0, -246.5) in FirstFloorCorridor Time: 27,04068
Agent: Franco Position: (142.8, 3.3, -248.0) in LivingRoom Time: 27,04068
Agent: Claudio Position: (262.0, 28.0, -238.3) in Bedroom2 Time: 30,03971
Agent: Gian Position: (291.5, 3.3, -292.2) in Bathroom Time: 30,03971
Agent: Marco Position: (139.4, 3.3, -201.4) in Stairs Time: 30,03971
Agent: Giuseppe Position: (132.0, 3.3, -249.6) in LivingRoom Time: 30,03971
Agent: Gaston Position: (133.5, 3.3, -252.4) in LivingRoom Time: 30,03971
Agent: Filippo Position: (220.6, 28.0, -305.0) in Bedroom1 Time: 30,03971
Agent: Franco Position: (191.0, 3.3, -272.2) in LivingRoom Time: 30,03971
Agent: Claudio Position: (259.7, 28.0, -236.4) in Bedroom2 Time: 33,02396
Agent: Gian Position: (300.8, 3.3, -238.0) in DiningRoom Time: 33,02396
Agent: Marco Position: (131.7, 3.3, -198.4) in Stairs Time: 33,02396
Agent: Giuseppe Position: (142.3, 3.3, -257.4) in LivingRoom Time: 33,02396
Agent: Gaston Position: (137.5, 3.3, -256.7) in LivingRoom Time: 33,02396
Agent: Filippo Position: (222.7, 28.0, -348.4) in Bedroom1 Time: 33,02396
Agent: Franco Position: (239.0, 3.3, -296.4) in Bathroom Time: 33,02396
Agent: Claudio Position: (229.4, 28.0, -207.5) in Bedroom2 Time: 36,02388
Agent: Marco Position: (129.8, 3.6, -223.0) in Stairs Time: 36,02388
Agent: Giuseppe Position: (133.7, 3.3, -260.8) in LivingRoom Time: 36,02388
Agent: Gaston Position: (136.1, 3.3, -262.6) in LivingRoom Time: 36,02388
Agent: Filippo Position: (246.8, 28.0, -335.9) in Bedroom1 Time: 36,02388
Agent: Franco Position: (287.2, 3.3, -320.5) in Bathroom Time: 36,02388
Agent: Claudio Position: (191.7, 28.0, -205.4) in FirstFloorCorridor Time: 39,03974
Agent: Marco Position: (127.6, 3.3, -253.0) in Stairs Time: 39,03974
Agent: Giuseppe Position: (147.1, 3.3, -266.4) in LivingRoom Time: 39,03974
Agent: Gaston Position: (142.4, 3.3, -266.0) in LivingRoom Time: 39,03974
Agent: Filippo Position: (260.2, 28.0, -312.1) in Bedroom1 Time: 39,03974
Agent: Franco Position: (307.2, 3.3, -341.1) in Bathroom Time: 39,03974
Agent: Claudio Position: (153.8, 13.3, -219.5) in Stairs Time: 42,02383
Agent: Marco Position: (125.4, 3.3, -282.8) in Stairs Time: 42,02383
Agent: Giuseppe Position: (137.5, 3.3, -268.6) in LivingRoom Time: 42,02383
Agent: Gaston Position: (139.2, 3.3, -271.1) in LivingRoom Time: 42,02383
Agent: Filippo Position: (224.6, 28.0, -340.0) in Bedroom1 Time: 42,02383
Agent: Franco Position: (286.1, 3.3, -329.9) in Bathroom Time: 42,02383
Agent: Claudio Position: (125.0, 3.3, -239.0) in LivingRoom Time: 45,024
Agent: Marco Position: (123.2, 3.3, -312.7) in Kitchen Time: 45,024
Agent: Giuseppe Position: (141.0, 3.3, -273.1) in LivingRoom Time: 45,024
Agent: Gaston Position: (137.5, 3.3, -274.9) in LivingRoom Time: 45,024
Agent: Filippo Position: (189.7, 28.0, -340.1) in FirstFloorCorridor Time: 45,024
Agent: Franco Position: (286.1, 3.3, -331.9) in Bathroom Time: 45,024
Agent: Claudio Position: (128.1, 3.3, -282.9) in LivingRoom Time: 48,02369
Agent: Marco Position: (121.0, 3.3, -342.6) in Kitchen Time: 48,02369
Agent: Giuseppe Position: (137.1, 3.3, -283.0) in Kitchen Time: 48,02369
Agent: Gaston Position: (136.2, 3.3, -280.0) in LivingRoom Time: 48,02369
Agent: Filippo Position: (185.5, 28.0, -286.6) in FirstFloorCorridor Time: 48,02369
Agent: Franco Position: (260.5, 3.3, -338.1) in Bathroom Time: 48,02369
Agent: Claudio Position: (151.4, 3.3, -319.4) in Kitchen Time: 51,02369
Agent: Giuseppe Position: (130.6, 3.3, -280.1) in Kitchen Time: 51,02369
Agent: Gaston Position: (131.0, 3.3, -283.0) in Kitchen Time: 51,02369
Agent: Filippo Position: (185.5, 28.0, -226.6) in FirstFloorCorridor Time: 51,02369
Agent: Franco Position: (219.8, 3.3, -336.5) in Bathroom Time: 51,02369
Agent: Giuseppe Position: (132.6, 3.3, -281.1) in Kitchen Time: 54,02298
Agent: Gaston Position: (134.8, 3.3, -283.0) in Kitchen Time: 54,02298
Agent: Filippo Position: (164.0, 19.1, -209.5) in Stairs Time: 54,02298
Agent: Franco Position: (213.0, 3.3, -373.0) in Bathroom Time: 54,02298
Agent: Giuseppe Position: (139.9, 3.3, -283.0) in Kitchen Time: 57,02447
Agent: Gaston Position: (142.9, 3.3, -283.0) in Kitchen Time: 57,02447
Agent: Filippo Position: (118.5, 3.3, -203.6) in LivingRoom Time: 57,02447
Agent: Franco Position: (189.7, 3.3, -365.3) in Kitchen Time: 57,02447
Agent: Giuseppe Position: (153.4, 3.3, -278.7) in Kitchen Time: 60,0235
Agent: Gaston Position: (148.7, 3.3, -279.5) in Kitchen Time: 60,0235
Agent: Filippo Position: (128.1, 3.3, -195.6) in LivingRoom Time: 60,0235
Agent: Giuseppe Position: (144.8, 3.3, -281.7) in Kitchen Time: 63,02451
Agent: Gaston Position: (142.0, 3.3, -280.6) in Kitchen Time: 63,02451
Agent: Giuseppe Position: (137.2, 3.3, -277.9) in Kitchen Time: 66,02451
Agent: Gaston Position: (136.4, 3.3, -280.8) in Kitchen Time: 66,02451
Agent: Giuseppe Position: (129.5, 3.3, -280.4) in Kitchen Time: 69,02374
Agent: Gaston Position: (127.5, 3.3, -282.5) in Kitchen Time: 69,02374
Agent: Giuseppe Position: (127.7, 3.3, -286.0) in Kitchen Time: 72,02432
Agent: Gaston Position: (126.7, 3.3, -288.9) in Kitchen Time: 72,02432
Agent: Giuseppe Position: (120.1, 3.3, -294.9) in Kitchen Time: 75,02451
Agent: Gaston Position: (123.5, 3.3, -294.7) in Kitchen Time: 75,02451
Agent: Giuseppe Position: (123.1, 3.3, -302.8) in Kitchen Time: 78,02417
Agent: Gaston Position: (122.1, 3.3, -300.0) in Kitchen Time: 78,02417
Agent: Giuseppe Position: (123.4, 3.3, -302.0) in Kitchen Time: 81,02487
Agent: Gaston Position: (122.3, 3.3, -304.8) in Kitchen Time: 81,02487
Agent: Giuseppe Position: (116.3, 3.3, -310.7) in Kitchen Time: 84,02476
Agent: Gaston Position: (119.5, 3.3, -310.7) in Kitchen Time: 84,02476
Agent: Giuseppe Position: (119.1, 3.3, -318.7) in Kitchen Time: 87,02519
Agent: Gaston Position: (118.3, 3.3, -315.8) in Kitchen Time: 87,02519
Agent: Giuseppe Position: (120.1, 3.3, -318.2) in Kitchen Time: 90,0243
Agent: Gaston Position: (118.8, 3.3, -320.9) in Kitchen Time: 90,0243
Agent: Giuseppe Position: (114.9, 3.3, -326.8) in Kitchen Time: 93,02445
Agent: Gaston Position: (117.6, 3.3, -325.5) in Kitchen Time: 93,02445
Agent: Giuseppe Position: (118.8, 3.3, -328.9) in Kitchen Time: 96,02491
Agent: Gaston Position: (119.4, 3.3, -331.9) in Kitchen Time: 96,02491
Agent: Giuseppe Position: (124.5, 3.3, -335.4) in Kitchen Time: 99,02499
Agent: Gaston Position: (121.3, 3.3, -336.7) in Kitchen Time: 99,02499
Agent: Giuseppe Position: (121.6, 3.3, -344.6) in Kitchen Time: 102,0246
Agent: Gaston Position: (123.8, 3.3, -342.6) in Kitchen Time: 102,0246
Agent: Giuseppe Position: (122.0, 3.3, -344.1) in Kitchen Time: 105,008
Agent: Gaston Position: (122.8, 3.3, -347.4) in Kitchen Time: 105,008
Agent: Giuseppe Position: (129.6, 3.3, -352.9) in Kitchen Time: 108,0272
Agent: Gaston Position: (124.4, 3.3, -352.3) in Kitchen Time: 108,0272
Agent: Giuseppe Position: (120.3, 3.3, -356.5) in Kitchen Time: 111,0271
Agent: Gaston Position: (122.5, 3.3, -358.5) in Kitchen Time: 111,0271
Agent: Giuseppe Position: (128.8, 3.3, -360.2) in Kitchen Time: 114,0271
Agent: Gaston Position: (123.3, 3.3, -359.8) in Kitchen Time: 114,0271
Agent: Giuseppe Position: (120.0, 3.3, -359.0) in Kitchen Time: 117,0275
Agent: Giuseppe Position: (120.3, 3.3, -355.9) in Kitchen Time: 120,027
Agent: Giuseppe Position: (125.2, 3.3, -315.1) in Kitchen Time: 123,0258
Agent: Giuseppe Position: (133.3, 3.3, -273.1) in LivingRoom Time: 126,0251
Agent: Giuseppe Position: (170.3, 3.3, -272.2) in LivingRoom Time: 129,0251
Agent: Giuseppe Position: (213.8, 3.3, -283.5) in Bathroom Time: 132,026
Agent: Giuseppe Position: (255.1, 3.3, -300.7) in Bathroom Time: 135,0253
Agent: Giuseppe Position: (283.8, 3.3, -277.6) in DiningRoom Time: 138,0257
Agent: Giuseppe Position: (297.7, 3.3, -235.4) in DiningRoom Time: 141,0263
Agent: Giuseppe Position: (303.2, 3.3, -190.8) in DiningRoom Time: 144,0258
