TotalNumberOfAgents: 7 EndingTime: 149,0329
Agent: Giulio Position: (269.6, 0.1, -252.6) in Kitchen Time: 0
Agent: Jack Position: (209.6, 0.1, -167.6) in LivingRoom Time: 0
Agent: Rosa Position: (329.6, 0.1, -152.6) in Bathroom Time: 0
Agent: Damiano Position: (269.6, 0.1, -252.6) in Kitchen Time: 0
Agent: Alex Position: (302.3, 2.1, -348.5) in Bedroom Time: 0
Agent: Carl Position: (319.4, 2.1, -283.3) in Kitchen Time: 0
Agent: Kraig Position: (269.6, 0.1, -157.6) in Corridor Time: 0
Agent: Giulio Position: (270.1, 3.3, -248.2) in Kitchen Time: 1,027702
Agent: Jack Position: (213.6, 3.3, -167.3) in LivingRoom Time: 1,027702
Agent: Rosa Position: (326.6, 3.3, -155.3) in Bathroom Time: 1,027702
Agent: Damiano Position: (267.2, 3.3, -249.1) in Kitchen Time: 1,027702
Agent: Alex Position: (296.2, 3.3, -345.6) in Bedroom Time: 1,027702
Agent: Carl Position: (316.7, 3.3, -276.9) in Kitchen Time: 1,027702
Agent: Kraig Position: (265.9, 3.3, -156.8) in Corridor Time: 1,027702
Agent: Giulio Position: (266.9, 3.3, -236.4) in Kitchen Time: 2,038803
Agent: Jack Position: (223.4, 3.3, -166.5) in LivingRoom Time: 2,038803
Agent: Rosa Position: (320.5, 3.3, -160.6) in Bathroom Time: 2,038803
Agent: Damiano Position: (265.1, 3.3, -239.6) in Kitchen Time: 2,038803
Agent: Alex Position: (289.7, 3.3, -338.3) in Bedroom Time: 2,038803
Agent: Carl Position: (308.4, 3.3, -268.2) in Kitchen Time: 2,038803
Agent: Kraig Position: (258.9, 3.3, -155.2) in Corridor Time: 2,038803
Agent: Giulio Position: (262.8, 3.3, -222.0) in Kitchen Time: 3,034544
Agent: Jack Position: (233.4, 3.3, -165.8) in LivingRoom Time: 3,034544
Agent: Rosa Position: (314.5, 3.3, -165.9) in Bathroom Time: 3,034544
Agent: Damiano Position: (263.7, 3.3, -229.7) in Kitchen Time: 3,034544
Agent: Alex Position: (283.0, 3.3, -330.8) in Bedroom Time: 3,034544
Agent: Carl Position: (295.3, 3.3, -254.5) in Kitchen Time: 3,034544
Agent: Kraig Position: (252.1, 3.3, -153.7) in Corridor Time: 3,034544
Agent: Giulio Position: (258.9, 3.3, -207.5) in Corridor Time: 4,040703
Agent: Jack Position: (243.4, 3.3, -165.0) in LivingRoom Time: 4,040703
Agent: Rosa Position: (308.5, 3.3, -171.2) in Bathroom Time: 4,040703
Agent: Damiano Position: (262.1, 3.3, -219.8) in Kitchen Time: 4,040703
Agent: Alex Position: (276.3, 3.3, -323.3) in Bedroom Time: 4,040703
Agent: Carl Position: (281.4, 3.3, -239.9) in Kitchen Time: 4,040703
Agent: Kraig Position: (245.3, 3.3, -152.2) in LivingRoom Time: 4,040703
Agent: Giulio Position: (255.1, 3.3, -193.0) in Corridor Time: 5,034511
Agent: Jack Position: (252.4, 3.3, -166.4) in Corridor Time: 5,034511
Agent: Rosa Position: (302.5, 3.3, -176.4) in Bathroom Time: 5,034511
Agent: Damiano Position: (262.8, 3.3, -209.9) in Corridor Time: 5,034511
Agent: Alex Position: (269.7, 3.3, -315.9) in Bedroom Time: 5,034511
Agent: Carl Position: (267.7, 3.3, -225.6) in Kitchen Time: 5,034511
Agent: Kraig Position: (238.5, 3.3, -150.7) in LivingRoom Time: 5,034511
Agent: Giulio Position: (251.3, 3.3, -178.5) in Corridor Time: 6,037547
Agent: Jack Position: (256.5, 3.3, -173.5) in Corridor Time: 6,037547
Agent: Rosa Position: (296.5, 3.3, -181.7) in Bathroom Time: 6,037547
Agent: Damiano Position: (264.1, 3.3, -200.0) in Corridor Time: 6,037547
Agent: Alex Position: (263.0, 3.3, -308.5) in Bedroom Time: 6,037547
Agent: Carl Position: (255.3, 3.3, -210.9) in Corridor Time: 6,037547
Agent: Kraig Position: (231.6, 3.3, -149.2) in LivingRoom Time: 6,037547
Agent: Giulio Position: (247.4, 3.3, -164.2) in Corridor Time: 7,02952
Agent: Jack Position: (257.7, 3.3, -183.3) in Corridor Time: 7,02952
Agent: Rosa Position: (290.7, 3.3, -187.1) in Corridor Time: 7,02952
Agent: Damiano Position: (265.4, 3.3, -190.1) in Corridor Time: 7,02952
Agent: Alex Position: (256.3, 3.3, -301.1) in Bedroom Time: 7,02952
Agent: Carl Position: (250.2, 3.3, -197.0) in Corridor Time: 7,02952
Agent: Kraig Position: (224.8, 3.3, -147.7) in LivingRoom Time: 7,02952
Agent: Giulio Position: (241.5, 3.3, -154.5) in LivingRoom Time: 8,035967
Agent: Jack Position: (258.9, 3.3, -193.3) in Corridor Time: 8,035967
Agent: Rosa Position: (285.0, 3.3, -192.8) in Corridor Time: 8,035967
Agent: Damiano Position: (266.7, 3.3, -180.2) in Corridor Time: 8,035967
Agent: Alex Position: (249.6, 3.3, -293.6) in Bedroom Time: 8,035967
Agent: Carl Position: (252.8, 3.3, -184.9) in Corridor Time: 8,035967
Agent: Kraig Position: (218.0, 3.3, -146.2) in LivingRoom Time: 8,035967
Agent: Giulio Position: (236.6, 3.3, -152.7) in LivingRoom Time: 9,036984
Agent: Jack Position: (260.1, 3.3, -203.2) in Corridor Time: 9,036984
Agent: Rosa Position: (279.3, 3.3, -198.5) in Corridor Time: 9,036984
Agent: Damiano Position: (268.0, 3.3, -170.2) in Corridor Time: 9,036984
Agent: Alex Position: (243.8, 3.3, -285.9) in Kitchen Time: 9,036984
Agent: Carl Position: (263.0, 3.3, -175.5) in Corridor Time: 9,036984
Agent: Kraig Position: (211.1, 3.3, -144.6) in LivingRoom Time: 9,036984
Agent: Giulio Position: (233.6, 3.3, -158.8) in LivingRoom Time: 10,03891
Agent: Jack Position: (261.3, 3.3, -213.2) in Corridor Time: 10,03891
Agent: Rosa Position: (273.7, 3.3, -204.1) in Corridor Time: 10,03891
Agent: Damiano Position: (269.3, 3.3, -160.3) in Corridor Time: 10,03891
Agent: Alex Position: (244.3, 3.3, -276.5) in Kitchen Time: 10,03891
Agent: Carl Position: (280.3, 3.3, -169.2) in Corridor Time: 10,03891
Agent: Kraig Position: (204.3, 3.3, -143.1) in LivingRoom Time: 10,03891
Agent: Giulio Position: (233.3, 3.3, -172.0) in LivingRoom Time: 11,0417
Agent: Jack Position: (263.1, 3.3, -222.9) in Kitchen Time: 11,0417
Agent: Rosa Position: (268.0, 3.3, -209.8) in Corridor Time: 11,0417
Agent: Damiano Position: (269.7, 3.3, -157.2) in Corridor Time: 11,0417
Agent: Alex Position: (246.4, 3.3, -266.7) in Kitchen Time: 11,0417
Agent: Carl Position: (299.6, 3.3, -164.0) in Bathroom Time: 11,0417
Agent: Kraig Position: (197.4, 3.3, -141.6) in LivingRoom Time: 11,0417
Agent: Giulio Position: (233.9, 3.3, -186.9) in LivingRoom Time: 12,03339
Agent: Jack Position: (269.4, 3.3, -230.3) in Kitchen Time: 12,03339
Agent: Rosa Position: (262.4, 3.3, -215.4) in Corridor Time: 12,03339
Agent: Damiano Position: (268.1, 3.3, -157.5) in Corridor Time: 12,03339
Agent: Alex Position: (248.4, 3.3, -257.0) in Kitchen Time: 12,03339
Agent: Carl Position: (318.8, 3.3, -158.8) in Bathroom Time: 12,03339
Agent: Kraig Position: (192.1, 3.3, -138.7) in LivingRoom Time: 12,03339
Agent: Giulio Position: (234.1, 3.3, -195.1) in LivingRoom Time: 13,03965
Agent: Jack Position: (276.6, 3.3, -237.3) in Kitchen Time: 13,03965
Agent: Rosa Position: (259.4, 3.3, -222.6) in Kitchen Time: 13,03965
Agent: Damiano Position: (259.7, 3.3, -158.9) in Corridor Time: 13,03965
Agent: Alex Position: (250.5, 3.3, -247.1) in Kitchen Time: 13,03965
Agent: Carl Position: (338.2, 3.3, -153.5) in Bathroom Time: 13,03965
Agent: Kraig Position: (192.1, 3.3, -136.9) in LivingRoom Time: 13,03965
Agent: Giulio Position: (234.1, 3.3, -195.2) in LivingRoom Time: 14,04382
Agent: Jack Position: (283.7, 3.3, -244.4) in Kitchen Time: 14,04382
Agent: Rosa Position: (257.8, 3.3, -230.4) in Kitchen Time: 14,04382
Agent: Damiano Position: (249.8, 3.3, -160.6) in Corridor Time: 14,04382
Agent: Alex Position: (252.6, 3.3, -237.3) in Kitchen Time: 14,04382
Agent: Carl Position: (357.6, 3.3, -148.2) in Bathroom Time: 14,04382
Agent: Kraig Position: (192.1, 3.3, -136.9) in LivingRoom Time: 14,04382
Agent: Giulio Position: (234.1, 3.3, -195.2) in LivingRoom Time: 15,03594
Agent: Jack Position: (290.8, 3.3, -251.4) in Kitchen Time: 15,03594
Agent: Rosa Position: (256.2, 3.3, -238.2) in Kitchen Time: 15,03594
Agent: Damiano Position: (240.0, 3.3, -162.3) in LivingRoom Time: 15,03594
Agent: Alex Position: (254.7, 3.3, -227.6) in Kitchen Time: 15,03594
Agent: Carl Position: (361.5, 3.3, -146.2) in Bathroom Time: 15,03594
Agent: Kraig Position: (192.1, 3.3, -136.9) in LivingRoom Time: 15,03594
Agent: Giulio Position: (234.1, 3.3, -194.3) in LivingRoom Time: 16,04091
Agent: Jack Position: (297.9, 3.3, -258.4) in Kitchen Time: 16,04091
Agent: Rosa Position: (254.6, 3.3, -246.1) in Kitchen Time: 16,04091
Agent: Damiano Position: (230.1, 3.3, -164.0) in LivingRoom Time: 16,04091
Agent: Alex Position: (256.8, 3.3, -217.8) in Corridor Time: 16,04091
Agent: Carl Position: (361.5, 3.3, -146.2) in Bathroom Time: 16,04091
Agent: Kraig Position: (192.1, 3.3, -138.3) in LivingRoom Time: 16,04091
Agent: Giulio Position: (233.7, 3.3, -186.4) in LivingRoom Time: 17,03795
Agent: Jack Position: (305.0, 3.3, -265.5) in Kitchen Time: 17,03795
Agent: Rosa Position: (253.1, 3.3, -253.9) in Kitchen Time: 17,03795
Agent: Damiano Position: (220.3, 3.3, -165.7) in LivingRoom Time: 17,03795
Agent: Alex Position: (258.9, 3.3, -208.0) in Corridor Time: 17,03795
Agent: Carl Position: (361.5, 3.3, -146.2) in Bathroom Time: 17,03795
Agent: Kraig Position: (194.7, 3.3, -142.9) in LivingRoom Time: 17,03795
Agent: Giulio Position: (231.2, 3.3, -172.4) in LivingRoom Time: 18,03708
Agent: Jack Position: (312.1, 3.3, -272.5) in Kitchen Time: 18,03708
Agent: Rosa Position: (251.5, 3.3, -261.8) in Kitchen Time: 18,03708
Agent: Damiano Position: (210.8, 3.3, -167.4) in LivingRoom Time: 18,03708
Agent: Alex Position: (260.9, 3.3, -198.2) in Corridor Time: 18,03708
Agent: Carl Position: (361.5, 3.3, -146.2) in Bathroom Time: 18,03708
Agent: Kraig Position: (201.1, 3.3, -145.7) in LivingRoom Time: 18,03708
Agent: Giulio Position: (228.3, 3.3, -157.5) in LivingRoom Time: 19,04332
Agent: Jack Position: (318.8, 3.3, -279.1) in Kitchen Time: 19,04332
Agent: Rosa Position: (249.9, 3.3, -269.6) in Kitchen Time: 19,04332
Agent: Damiano Position: (209.2, 3.3, -167.7) in LivingRoom Time: 19,04332
Agent: Alex Position: (263.0, 3.3, -188.4) in Corridor Time: 19,04332
Agent: Carl Position: (361.5, 3.3, -146.2) in Bathroom Time: 19,04332
Agent: Kraig Position: (207.6, 3.3, -148.4) in LivingRoom Time: 19,04332
Agent: Giulio Position: (225.5, 3.3, -142.9) in LivingRoom Time: 20,03929
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 20,03929
Agent: Rosa Position: (248.3, 3.3, -277.5) in Kitchen Time: 20,03929
Agent: Damiano Position: (209.2, 3.3, -167.7) in LivingRoom Time: 20,03929
Agent: Alex Position: (265.1, 3.3, -178.7) in Corridor Time: 20,03929
Agent: Carl Position: (361.5, 3.3, -146.2) in Bathroom Time: 20,03929
Agent: Kraig Position: (214.0, 3.3, -151.1) in LivingRoom Time: 20,03929
Agent: Giulio Position: (225.5, 3.3, -135.8) in LivingRoom Time: 21,03608
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 21,03608
Agent: Rosa Position: (246.7, 3.3, -285.3) in Kitchen Time: 21,03608
Agent: Damiano Position: (209.2, 3.3, -167.7) in LivingRoom Time: 21,03608
Agent: Alex Position: (267.2, 3.3, -168.9) in Corridor Time: 21,03608
Agent: Carl Position: (358.8, 3.3, -146.8) in Bathroom Time: 21,03608
Agent: Kraig Position: (220.5, 3.3, -153.9) in LivingRoom Time: 21,03608
Agent: Giulio Position: (225.5, 3.3, -135.7) in LivingRoom Time: 22,03913
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 22,03913
Agent: Rosa Position: (246.4, 3.3, -293.0) in Bedroom Time: 22,03913
Agent: Damiano Position: (209.2, 3.3, -167.7) in LivingRoom Time: 22,03913
Agent: Alex Position: (269.3, 3.3, -159.2) in Corridor Time: 22,03913
Agent: Carl Position: (348.3, 3.3, -149.0) in Bathroom Time: 22,03913
Agent: Kraig Position: (226.9, 3.3, -156.6) in LivingRoom Time: 22,03913
Agent: Giulio Position: (225.5, 3.3, -135.7) in LivingRoom Time: 23,02886
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 23,02886
Agent: Rosa Position: (251.1, 3.3, -299.0) in Bedroom Time: 23,02886
Agent: Damiano Position: (209.2, 3.3, -167.7) in LivingRoom Time: 23,02886
Agent: Alex Position: (269.7, 3.3, -157.2) in Corridor Time: 23,02886
Agent: Carl Position: (330.6, 3.3, -152.7) in Bathroom Time: 23,02886
Agent: Kraig Position: (233.3, 3.3, -159.3) in LivingRoom Time: 23,02886
Agent: Giulio Position: (225.5, 3.3, -135.7) in LivingRoom Time: 24,03588
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 24,03588
Agent: Rosa Position: (256.7, 3.3, -304.8) in Bedroom Time: 24,03588
Agent: Damiano Position: (208.0, 3.3, -170.0) in LivingRoom Time: 24,03588
Agent: Alex Position: (269.7, 3.3, -157.2) in Corridor Time: 24,03588
Agent: Carl Position: (310.9, 3.3, -156.8) in Bathroom Time: 24,03588
Agent: Kraig Position: (239.8, 3.3, -162.1) in LivingRoom Time: 24,03588
Agent: Giulio Position: (225.5, 3.3, -135.7) in LivingRoom Time: 25,02989
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 25,02989
Agent: Rosa Position: (262.2, 3.3, -310.5) in Bedroom Time: 25,02989
Agent: Damiano Position: (203.7, 3.3, -178.2) in LivingRoom Time: 25,02989
Agent: Alex Position: (269.7, 3.3, -157.2) in Corridor Time: 25,02989
Agent: Carl Position: (291.5, 3.3, -160.5) in Corridor Time: 25,02989
Agent: Kraig Position: (246.2, 3.3, -164.8) in Corridor Time: 25,02989
Agent: Giulio Position: (225.2, 3.3, -136.8) in LivingRoom Time: 26,03085
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 26,03085
Agent: Rosa Position: (267.8, 3.3, -316.3) in Bedroom Time: 26,03085
Agent: Damiano Position: (199.1, 3.3, -187.1) in LivingRoom Time: 26,03085
Agent: Alex Position: (269.7, 3.3, -157.2) in Corridor Time: 26,03085
Agent: Carl Position: (272.1, 3.3, -160.3) in Corridor Time: 26,03085
Agent: Kraig Position: (250.3, 3.3, -169.7) in Corridor Time: 26,03085
Agent: Giulio Position: (225.3, 3.3, -143.6) in LivingRoom Time: 27,04107
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 27,04107
Agent: Rosa Position: (273.4, 3.3, -322.1) in Bedroom Time: 27,04107
Agent: Damiano Position: (194.4, 3.3, -196.0) in LivingRoom Time: 27,04107
Agent: Alex Position: (269.7, 3.3, -157.2) in Corridor Time: 27,04107
Agent: Carl Position: (252.9, 3.3, -157.0) in Corridor Time: 27,04107
Agent: Kraig Position: (251.9, 3.3, -176.6) in Corridor Time: 27,04107
Agent: Giulio Position: (232.3, 3.3, -149.4) in LivingRoom Time: 28,03023
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 28,03023
Agent: Rosa Position: (278.9, 3.3, -327.8) in Bedroom Time: 28,03023
Agent: Damiano Position: (190.8, 3.3, -204.9) in DiningRoom Time: 28,03023
Agent: Alex Position: (267.6, 3.3, -156.8) in Corridor Time: 28,03023
Agent: Carl Position: (234.7, 3.3, -151.7) in LivingRoom Time: 28,03023
Agent: Kraig Position: (253.5, 3.3, -183.3) in Corridor Time: 28,03023
Agent: Giulio Position: (244.4, 3.3, -151.1) in Corridor Time: 29,02779
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 29,02779
Agent: Rosa Position: (284.4, 3.3, -333.5) in Bedroom Time: 29,02779
Agent: Damiano Position: (193.9, 3.3, -213.7) in DiningRoom Time: 29,02779
Agent: Alex Position: (259.0, 3.3, -155.4) in Corridor Time: 29,02779
Agent: Carl Position: (216.5, 3.3, -148.0) in LivingRoom Time: 29,02779
Agent: Kraig Position: (255.1, 3.3, -190.1) in Corridor Time: 29,02779
Agent: Giulio Position: (259.3, 3.3, -153.0) in Corridor Time: 30,04187
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 30,04187
Agent: Rosa Position: (290.1, 3.3, -339.4) in Bedroom Time: 30,04187
Agent: Damiano Position: (199.0, 3.3, -222.5) in DiningRoom Time: 30,04187
Agent: Alex Position: (249.2, 3.3, -154.1) in Corridor Time: 30,04187
Agent: Carl Position: (197.2, 3.3, -141.8) in LivingRoom Time: 30,04187
Agent: Kraig Position: (256.7, 3.3, -197.0) in Corridor Time: 30,04187
Agent: Giulio Position: (274.0, 3.3, -156.0) in Corridor Time: 31,03881
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 31,03881
Agent: Rosa Position: (295.6, 3.3, -345.1) in Bedroom Time: 31,03881
Agent: Damiano Position: (204.1, 3.3, -231.1) in DiningRoom Time: 31,03881
Agent: Alex Position: (239.5, 3.3, -151.8) in LivingRoom Time: 31,03881
Agent: Carl Position: (180.8, 3.3, -135.7) in LivingRoom Time: 31,03881
Agent: Kraig Position: (258.4, 3.3, -203.8) in Corridor Time: 31,03881
Agent: Giulio Position: (288.7, 3.3, -158.9) in Corridor Time: 32,03905
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 32,03905
Agent: Rosa Position: (298.8, 3.3, -348.6) in Bedroom Time: 32,03905
Agent: Damiano Position: (209.1, 3.3, -239.7) in DiningRoom Time: 32,03905
Agent: Alex Position: (229.8, 3.3, -149.4) in LivingRoom Time: 32,03905
Agent: Carl Position: (178.1, 3.3, -135.7) in LivingRoom Time: 32,03905
Agent: Kraig Position: (260.0, 3.3, -210.6) in Corridor Time: 32,03905
Agent: Giulio Position: (303.3, 3.3, -159.4) in Bathroom Time: 33,03769
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 33,03769
Agent: Rosa Position: (298.6, 3.3, -348.3) in Bedroom Time: 33,03769
Agent: Damiano Position: (215.0, 3.3, -247.3) in Kitchen Time: 33,03769
Agent: Alex Position: (220.1, 3.3, -147.1) in LivingRoom Time: 33,03769
Agent: Carl Position: (178.6, 3.3, -135.7) in LivingRoom Time: 33,03769
Agent: Kraig Position: (261.6, 3.3, -217.4) in Kitchen Time: 33,03769
Agent: Giulio Position: (316.8, 3.3, -153.7) in Bathroom Time: 34,02758
Agent: Jack Position: (319.7, 3.3, -279.7) in Kitchen Time: 34,02758
Agent: Rosa Position: (294.7, 3.3, -344.0) in Bedroom Time: 34,02758
Agent: Damiano Position: (224.3, 3.3, -250.0) in Kitchen Time: 34,02758
Agent: Alex Position: (210.4, 3.3, -144.8) in LivingRoom Time: 34,02758
Agent: Carl Position: (185.0, 3.3, -135.7) in LivingRoom Time: 34,02758
Agent: Kraig Position: (264.6, 3.3, -223.4) in Kitchen Time: 34,02758
Agent: Giulio Position: (330.4, 3.3, -147.0) in Bathroom Time: 35,03669
Agent: Jack Position: (316.8, 3.3, -278.5) in Kitchen Time: 35,03669
Agent: Rosa Position: (289.3, 3.3, -338.0) in Bedroom Time: 35,03669
Agent: Damiano Position: (234.2, 3.3, -251.8) in Kitchen Time: 35,03669
Agent: Alex Position: (200.6, 3.3, -143.0) in LivingRoom Time: 35,03669
Agent: Carl Position: (192.1, 3.3, -137.6) in LivingRoom Time: 35,03669
Agent: Kraig Position: (269.6, 3.3, -228.4) in Kitchen Time: 35,03669
Agent: Giulio Position: (343.8, 3.3, -140.5) in Bathroom Time: 36,02973
Agent: Jack Position: (308.1, 3.3, -274.9) in Kitchen Time: 36,02973
Agent: Rosa Position: (284.0, 3.3, -332.1) in Bedroom Time: 36,02973
Agent: Damiano Position: (240.5, 3.3, -253.1) in Kitchen Time: 36,02973
Agent: Alex Position: (192.6, 3.3, -140.7) in LivingRoom Time: 36,02973
Agent: Carl Position: (192.1, 3.3, -137.7) in LivingRoom Time: 36,02973
Agent: Kraig Position: (274.4, 3.3, -233.4) in Kitchen Time: 36,02973
Agent: Giulio Position: (357.4, 3.3, -133.8) in Bathroom Time: 37,04008
Agent: Jack Position: (298.8, 3.3, -271.0) in Kitchen Time: 37,04008
Agent: Rosa Position: (278.6, 3.3, -326.0) in Bedroom Time: 37,04008
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 37,04008
Agent: Alex Position: (190.2, 3.3, -138.8) in LivingRoom Time: 37,04008
Agent: Carl Position: (192.1, 3.3, -136.5) in LivingRoom Time: 37,04008
Agent: Kraig Position: (279.3, 3.3, -238.5) in Kitchen Time: 37,04008
Agent: Giulio Position: (360.9, 3.3, -132.7) in Bathroom Time: 38,04004
Agent: Jack Position: (289.6, 3.3, -267.2) in Kitchen Time: 38,04004
Agent: Rosa Position: (273.3, 3.3, -320.1) in Bedroom Time: 38,04004
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 38,04004
Agent: Alex Position: (192.1, 3.3, -138.6) in LivingRoom Time: 38,04004
Agent: Carl Position: (192.1, 3.3, -135.7) in LivingRoom Time: 38,04004
Agent: Kraig Position: (284.2, 3.3, -243.5) in Kitchen Time: 38,04004
Agent: Giulio Position: (360.9, 3.3, -132.7) in Bathroom Time: 39,03962
Agent: Jack Position: (280.4, 3.3, -263.3) in Kitchen Time: 39,03962
Agent: Rosa Position: (268.0, 3.3, -314.1) in Bedroom Time: 39,03962
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 39,03962
Agent: Alex Position: (192.1, 3.3, -138.6) in LivingRoom Time: 39,03962
Agent: Carl Position: (192.0, 3.3, -135.7) in LivingRoom Time: 39,03962
Agent: Kraig Position: (289.1, 3.3, -248.5) in Kitchen Time: 39,03962
Agent: Giulio Position: (360.9, 3.3, -132.7) in Bathroom Time: 40,03766
Agent: Jack Position: (270.7, 3.3, -261.3) in Kitchen Time: 40,03766
Agent: Rosa Position: (262.6, 3.3, -308.2) in Bedroom Time: 40,03766
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 40,03766
Agent: Alex Position: (192.1, 3.3, -138.5) in LivingRoom Time: 40,03766
Agent: Carl Position: (191.2, 3.3, -135.7) in LivingRoom Time: 40,03766
Agent: Kraig Position: (294.0, 3.3, -253.5) in Kitchen Time: 40,03766
Agent: Giulio Position: (360.9, 3.3, -132.7) in Bathroom Time: 41,04242
Agent: Jack Position: (260.7, 3.3, -260.1) in Kitchen Time: 41,04242
Agent: Rosa Position: (257.3, 3.3, -302.2) in Bedroom Time: 41,04242
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 41,04242
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 41,04242
Agent: Carl Position: (187.2, 3.3, -140.4) in LivingRoom Time: 41,04242
Agent: Kraig Position: (298.9, 3.3, -258.6) in Kitchen Time: 41,04242
Agent: Giulio Position: (359.3, 3.3, -133.9) in Bathroom Time: 42,03855
Agent: Jack Position: (250.8, 3.3, -258.9) in Kitchen Time: 42,03855
Agent: Rosa Position: (252.0, 3.3, -296.2) in Bedroom Time: 42,03855
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 42,03855
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 42,03855
Agent: Carl Position: (185.9, 3.3, -153.0) in LivingRoom Time: 42,03855
Agent: Kraig Position: (303.7, 3.3, -263.6) in Kitchen Time: 42,03855
Agent: Giulio Position: (351.6, 3.3, -139.8) in Bathroom Time: 43,03077
Agent: Jack Position: (240.9, 3.3, -257.7) in Kitchen Time: 43,03077
Agent: Rosa Position: (246.7, 3.3, -290.3) in Bedroom Time: 43,03077
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 43,03077
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 43,03077
Agent: Carl Position: (187.9, 3.3, -171.7) in LivingRoom Time: 43,03077
Agent: Kraig Position: (308.6, 3.3, -268.6) in Kitchen Time: 43,03077
Agent: Giulio Position: (339.8, 3.3, -148.9) in Bathroom Time: 44,035
Agent: Jack Position: (231.0, 3.3, -256.5) in Kitchen Time: 44,035
Agent: Rosa Position: (244.0, 3.3, -283.1) in Kitchen Time: 44,035
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 44,035
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 44,035
Agent: Carl Position: (190.5, 3.3, -191.6) in LivingRoom Time: 44,035
Agent: Kraig Position: (313.5, 3.3, -273.6) in Kitchen Time: 44,035
Agent: Giulio Position: (327.8, 3.3, -158.0) in Bathroom Time: 45,03698
Agent: Jack Position: (221.0, 3.3, -255.3) in Kitchen Time: 45,03698
Agent: Rosa Position: (243.1, 3.3, -275.1) in Kitchen Time: 45,03698
Agent: Damiano Position: (240.5, 3.3, -253.2) in Kitchen Time: 45,03698
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 45,03698
Agent: Carl Position: (193.6, 3.3, -211.3) in DiningRoom Time: 45,03698
Agent: Kraig Position: (318.2, 3.3, -278.5) in Kitchen Time: 45,03698
Agent: Giulio Position: (315.9, 3.3, -167.2) in Bathroom Time: 46,03946
Agent: Jack Position: (211.1, 3.3, -254.1) in DiningRoom Time: 46,03946
Agent: Rosa Position: (242.2, 3.3, -267.3) in Kitchen Time: 46,03946
Agent: Damiano Position: (240.5, 3.3, -252.9) in Kitchen Time: 46,03946
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 46,03946
Agent: Carl Position: (202.5, 3.3, -229.0) in DiningRoom Time: 46,03946
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 46,03946
Agent: Giulio Position: (304.0, 3.3, -176.3) in Bathroom Time: 47,04297
Agent: Jack Position: (201.1, 3.3, -252.8) in DiningRoom Time: 47,04297
Agent: Rosa Position: (241.2, 3.3, -259.3) in Kitchen Time: 47,04297
Agent: Damiano Position: (240.4, 3.3, -247.4) in Kitchen Time: 47,04297
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 47,04297
Agent: Carl Position: (213.1, 3.3, -246.1) in DiningRoom Time: 47,04297
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 47,04297
Agent: Giulio Position: (292.2, 3.3, -185.5) in Corridor Time: 48,03812
Agent: Jack Position: (191.2, 3.3, -251.6) in DiningRoom Time: 48,03812
Agent: Rosa Position: (240.3, 3.3, -251.5) in Kitchen Time: 48,03812
Agent: Damiano Position: (245.3, 3.3, -239.4) in Kitchen Time: 48,03812
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 48,03812
Agent: Carl Position: (224.9, 3.3, -262.1) in Kitchen Time: 48,03812
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 48,03812
Agent: Giulio Position: (281.7, 3.3, -196.0) in Corridor Time: 49,02826
Agent: Jack Position: (181.4, 3.3, -250.4) in DiningRoom Time: 49,02826
Agent: Rosa Position: (241.3, 3.3, -243.7) in Kitchen Time: 49,02826
Agent: Damiano Position: (251.1, 3.3, -231.3) in Kitchen Time: 49,02826
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 49,02826
Agent: Carl Position: (236.7, 3.3, -278.0) in Kitchen Time: 49,02826
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 49,02826
Agent: Giulio Position: (271.2, 3.3, -206.6) in Corridor Time: 50,03516
Agent: Jack Position: (171.4, 3.3, -249.2) in DiningRoom Time: 50,03516
Agent: Rosa Position: (243.4, 3.3, -236.0) in Kitchen Time: 50,03516
Agent: Damiano Position: (256.8, 3.3, -223.2) in Kitchen Time: 50,03516
Agent: Alex Position: (192.1, 3.3, -137.1) in LivingRoom Time: 50,03516
Agent: Carl Position: (248.6, 3.3, -294.2) in Bedroom Time: 50,03516
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 50,03516
Agent: Giulio Position: (260.4, 3.3, -215.0) in Corridor Time: 51,03584
Agent: Jack Position: (161.5, 3.3, -248.0) in DiningRoom Time: 51,03584
Agent: Rosa Position: (245.5, 3.3, -228.2) in Kitchen Time: 51,03584
Agent: Damiano Position: (262.1, 3.3, -217.4) in Corridor Time: 51,03584
Agent: Alex Position: (192.0, 3.3, -137.5) in LivingRoom Time: 51,03584
Agent: Carl Position: (260.5, 3.3, -310.3) in Bedroom Time: 51,03584
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 51,03584
Agent: Giulio Position: (253.5, 3.3, -224.3) in Kitchen Time: 52,03419
Agent: Jack Position: (151.7, 3.3, -246.8) in DiningRoom Time: 52,03419
Agent: Rosa Position: (247.6, 3.3, -220.5) in Kitchen Time: 52,03419
Agent: Damiano Position: (264.8, 3.3, -211.6) in Corridor Time: 52,03419
Agent: Alex Position: (190.7, 3.3, -143.9) in LivingRoom Time: 52,03419
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 52,03419
Agent: Giulio Position: (251.3, 3.3, -238.7) in Kitchen Time: 53,03761
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 53,03761
Agent: Rosa Position: (248.4, 3.3, -212.6) in Corridor Time: 53,03761
Agent: Damiano Position: (272.1, 3.3, -204.7) in Corridor Time: 53,03761
Agent: Alex Position: (188.6, 3.3, -153.8) in LivingRoom Time: 53,03761
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 53,03761
Agent: Giulio Position: (249.8, 3.3, -253.7) in Kitchen Time: 54,0422
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 54,0422
Agent: Rosa Position: (248.3, 3.3, -204.6) in Corridor Time: 54,0422
Agent: Damiano Position: (279.4, 3.3, -197.7) in Corridor Time: 54,0422
Agent: Alex Position: (186.6, 3.3, -163.6) in LivingRoom Time: 54,0422
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 54,0422
Agent: Giulio Position: (248.3, 3.3, -268.4) in Kitchen Time: 55,03052
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 55,03052
Agent: Rosa Position: (248.3, 3.3, -196.7) in Corridor Time: 55,03052
Agent: Damiano Position: (286.5, 3.3, -190.9) in Corridor Time: 55,03052
Agent: Alex Position: (184.5, 3.3, -173.3) in LivingRoom Time: 55,03052
Agent: Kraig Position: (319.4, 3.3, -279.7) in Kitchen Time: 55,03052
Agent: Giulio Position: (246.8, 3.3, -283.4) in Kitchen Time: 56,03302
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 56,03302
Agent: Rosa Position: (248.3, 3.3, -188.6) in Corridor Time: 56,03302
Agent: Damiano Position: (293.8, 3.3, -184.0) in Bathroom Time: 56,03302
Agent: Alex Position: (182.5, 3.3, -183.1) in LivingRoom Time: 56,03302
Agent: Kraig Position: (317.8, 3.3, -279.2) in Kitchen Time: 56,03302
Agent: Giulio Position: (246.7, 3.3, -297.9) in Bedroom Time: 57,03047
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 57,03047
Agent: Rosa Position: (248.2, 3.3, -180.7) in Corridor Time: 57,03047
Agent: Damiano Position: (301.7, 3.3, -177.9) in Bathroom Time: 57,03047
Agent: Alex Position: (180.4, 3.3, -192.8) in LivingRoom Time: 57,03047
Agent: Kraig Position: (311.4, 3.3, -277.3) in Kitchen Time: 57,03047
Agent: Giulio Position: (253.7, 3.3, -309.9) in Bedroom Time: 58,04366
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 58,04366
Agent: Rosa Position: (248.2, 3.3, -172.6) in Corridor Time: 58,04366
Agent: Damiano Position: (309.7, 3.3, -171.7) in Bathroom Time: 58,04366
Agent: Alex Position: (178.3, 3.3, -202.7) in DiningRoom Time: 58,04366
Agent: Kraig Position: (304.6, 3.3, -275.2) in Kitchen Time: 58,04366
Agent: Giulio Position: (265.0, 3.3, -319.6) in Bedroom Time: 59,03874
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 59,03874
Agent: Rosa Position: (247.9, 3.3, -164.7) in Corridor Time: 59,03874
Agent: Damiano Position: (317.5, 3.3, -165.6) in Bathroom Time: 59,03874
Agent: Alex Position: (173.9, 3.3, -211.4) in DiningRoom Time: 59,03874
Agent: Kraig Position: (297.9, 3.3, -273.2) in Kitchen Time: 59,03874
Agent: Giulio Position: (276.3, 3.3, -329.3) in Bedroom Time: 60,03416
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 60,03416
Agent: Rosa Position: (243.4, 3.3, -158.5) in LivingRoom Time: 60,03416
Agent: Damiano Position: (325.4, 3.3, -159.5) in Bathroom Time: 60,03416
Agent: Alex Position: (168.3, 3.3, -219.7) in DiningRoom Time: 60,03416
Agent: Kraig Position: (291.2, 3.3, -271.2) in Kitchen Time: 60,03416
Agent: Giulio Position: (287.8, 3.3, -339.1) in Bedroom Time: 61,03923
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 61,03923
Agent: Rosa Position: (237.8, 3.3, -152.7) in LivingRoom Time: 61,03923
Agent: Damiano Position: (333.3, 3.3, -153.3) in Bathroom Time: 61,03923
Agent: Alex Position: (162.7, 3.3, -228.0) in DiningRoom Time: 61,03923
Agent: Kraig Position: (284.5, 3.3, -269.2) in Kitchen Time: 61,03923
Agent: Giulio Position: (298.5, 3.3, -348.2) in Bedroom Time: 62,03859
Agent: Jack Position: (150.1, 3.3, -246.6) in DiningRoom Time: 62,03859
Agent: Rosa Position: (232.3, 3.3, -146.9) in LivingRoom Time: 62,03859
Agent: Damiano Position: (341.2, 3.3, -147.2) in Bathroom Time: 62,03859
Agent: Alex Position: (157.1, 3.3, -236.3) in DiningRoom Time: 62,03859
Agent: Kraig Position: (277.8, 3.3, -267.1) in Kitchen Time: 62,03859
Agent: Jack Position: (152.4, 3.3, -246.8) in DiningRoom Time: 63,03603
Agent: Rosa Position: (226.8, 3.3, -141.1) in LivingRoom Time: 63,03603
Agent: Damiano Position: (349.1, 3.3, -141.1) in Bathroom Time: 63,03603
Agent: Alex Position: (151.7, 3.3, -243.4) in DiningRoom Time: 63,03603
Agent: Kraig Position: (271.1, 3.3, -265.1) in Kitchen Time: 63,03603
Agent: Jack Position: (161.2, 3.3, -248.0) in DiningRoom Time: 64,03328
Agent: Rosa Position: (225.2, 3.3, -137.0) in LivingRoom Time: 64,03328
Agent: Damiano Position: (357.0, 3.3, -135.0) in Bathroom Time: 64,03328
Agent: Kraig Position: (264.4, 3.3, -263.1) in Kitchen Time: 64,03328
Agent: Jack Position: (171.2, 3.3, -249.2) in DiningRoom Time: 65,04013
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 65,04013
Agent: Damiano Position: (360.5, 3.3, -132.4) in Bathroom Time: 65,04013
Agent: Kraig Position: (257.7, 3.3, -261.1) in Kitchen Time: 65,04013
Agent: Jack Position: (181.2, 3.3, -250.5) in DiningRoom Time: 66,04201
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 66,04201
Agent: Damiano Position: (360.5, 3.3, -132.4) in Bathroom Time: 66,04201
Agent: Kraig Position: (251.0, 3.3, -259.0) in Kitchen Time: 66,04201
Agent: Jack Position: (191.0, 3.3, -251.8) in DiningRoom Time: 67,03424
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 67,03424
Agent: Damiano Position: (359.6, 3.3, -132.8) in Bathroom Time: 67,03424
Agent: Kraig Position: (244.3, 3.3, -257.0) in Kitchen Time: 67,03424
Agent: Jack Position: (201.0, 3.3, -253.0) in DiningRoom Time: 68,03751
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 68,03751
Agent: Damiano Position: (352.6, 3.3, -135.8) in Bathroom Time: 68,03751
Agent: Kraig Position: (240.6, 3.3, -253.6) in Kitchen Time: 68,03751
Agent: Jack Position: (210.9, 3.3, -254.3) in DiningRoom Time: 69,04082
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 69,04082
Agent: Damiano Position: (343.4, 3.3, -139.8) in Bathroom Time: 69,04082
Agent: Kraig Position: (240.5, 3.3, -253.0) in Kitchen Time: 69,04082
Agent: Jack Position: (220.4, 3.3, -256.1) in Kitchen Time: 70,0345
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 70,0345
Agent: Damiano Position: (334.2, 3.3, -143.7) in Bathroom Time: 70,0345
Agent: Kraig Position: (240.5, 3.3, -253.0) in Kitchen Time: 70,0345
Agent: Jack Position: (227.1, 3.3, -263.2) in Kitchen Time: 71,04232
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 71,04232
Agent: Damiano Position: (325.0, 3.3, -147.6) in Bathroom Time: 71,04232
Agent: Kraig Position: (240.5, 3.3, -253.0) in Kitchen Time: 71,04232
Agent: Jack Position: (232.9, 3.3, -271.2) in Kitchen Time: 72,03428
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 72,03428
Agent: Damiano Position: (315.9, 3.3, -151.5) in Bathroom Time: 72,03428
Agent: Kraig Position: (240.5, 3.3, -253.0) in Kitchen Time: 72,03428
Agent: Jack Position: (238.7, 3.3, -279.4) in Kitchen Time: 73,04216
Agent: Rosa Position: (225.2, 3.3, -136.9) in LivingRoom Time: 73,04216
Agent: Damiano Position: (306.6, 3.3, -155.5) in Bathroom Time: 73,04216
Agent: Kraig Position: (241.0, 3.3, -256.3) in Kitchen Time: 73,04216
Agent: Jack Position: (244.5, 3.3, -287.4) in Bedroom Time: 74,03192
Agent: Rosa Position: (225.2, 3.3, -137.0) in LivingRoom Time: 74,03192
Agent: Damiano Position: (297.5, 3.3, -159.4) in Bathroom Time: 74,03192
Agent: Kraig Position: (242.0, 3.3, -263.2) in Kitchen Time: 74,03192
Agent: Jack Position: (251.0, 3.3, -295.2) in Bedroom Time: 75,04315
Agent: Rosa Position: (224.9, 3.3, -142.2) in LivingRoom Time: 75,04315
Agent: Damiano Position: (287.7, 3.3, -161.1) in Corridor Time: 75,04315
Agent: Kraig Position: (243.1, 3.3, -270.2) in Kitchen Time: 75,04315
Agent: Jack Position: (257.6, 3.3, -302.6) in Bedroom Time: 76,03711
Agent: Rosa Position: (226.3, 3.3, -150.0) in LivingRoom Time: 76,03711
Agent: Damiano Position: (277.8, 3.3, -162.0) in Corridor Time: 76,03711
Agent: Kraig Position: (244.2, 3.3, -277.0) in Kitchen Time: 76,03711
Agent: Jack Position: (264.3, 3.3, -310.0) in Bedroom Time: 77,03088
Agent: Rosa Position: (227.8, 3.3, -157.8) in LivingRoom Time: 77,03088
Agent: Damiano Position: (267.9, 3.3, -162.8) in Corridor Time: 77,03088
Agent: Kraig Position: (245.2, 3.3, -283.9) in Kitchen Time: 77,03088
Agent: Jack Position: (271.0, 3.3, -317.5) in Bedroom Time: 78,04006
Agent: Rosa Position: (229.3, 3.3, -165.7) in LivingRoom Time: 78,04006
Agent: Damiano Position: (257.8, 3.3, -163.7) in Corridor Time: 78,04006
Agent: Kraig Position: (246.5, 3.3, -290.8) in Bedroom Time: 78,04006
Agent: Jack Position: (277.6, 3.3, -324.9) in Bedroom Time: 79,03283
Agent: Rosa Position: (230.7, 3.3, -173.5) in LivingRoom Time: 79,03283
Agent: Damiano Position: (247.9, 3.3, -164.6) in Corridor Time: 79,03283
Agent: Kraig Position: (250.8, 3.3, -296.1) in Bedroom Time: 79,03283
Agent: Jack Position: (284.4, 3.3, -332.4) in Bedroom Time: 80,04333
Agent: Rosa Position: (232.2, 3.3, -181.5) in LivingRoom Time: 80,04333
Agent: Damiano Position: (238.5, 3.3, -166.4) in LivingRoom Time: 80,04333
Agent: Kraig Position: (255.6, 3.3, -301.3) in Bedroom Time: 80,04333
Agent: Jack Position: (291.0, 3.3, -339.8) in Bedroom Time: 81,03818
Agent: Rosa Position: (233.7, 3.3, -189.3) in LivingRoom Time: 81,03818
Agent: Damiano Position: (234.1, 3.3, -173.2) in LivingRoom Time: 81,03818
Agent: Kraig Position: (260.3, 3.3, -306.5) in Bedroom Time: 81,03818
Agent: Jack Position: (297.6, 3.3, -347.1) in Bedroom Time: 82,03232
Agent: Rosa Position: (234.1, 3.3, -194.0) in LivingRoom Time: 82,03232
Agent: Damiano Position: (234.1, 3.3, -182.9) in LivingRoom Time: 82,03232
Agent: Kraig Position: (265.0, 3.3, -311.6) in Bedroom Time: 82,03232
Agent: Jack Position: (298.8, 3.3, -348.7) in Bedroom Time: 83,04063
Agent: Rosa Position: (234.1, 3.3, -194.1) in LivingRoom Time: 83,04063
Agent: Damiano Position: (234.2, 3.3, -191.1) in LivingRoom Time: 83,04063
Agent: Kraig Position: (269.8, 3.3, -316.8) in Bedroom Time: 83,04063
Agent: Jack Position: (298.8, 3.3, -348.7) in Bedroom Time: 84,03449
Agent: Rosa Position: (234.1, 3.3, -196.3) in LivingRoom Time: 84,03449
Agent: Damiano Position: (234.2, 3.3, -193.3) in LivingRoom Time: 84,03449
Agent: Kraig Position: (274.5, 3.3, -321.9) in Bedroom Time: 84,03449
Agent: Jack Position: (297.3, 3.3, -347.1) in Bedroom Time: 85,04187
Agent: Rosa Position: (234.2, 3.3, -196.4) in LivingRoom Time: 85,04187
Agent: Damiano Position: (234.1, 3.3, -193.4) in LivingRoom Time: 85,04187
Agent: Kraig Position: (279.2, 3.3, -327.1) in Bedroom Time: 85,04187
Agent: Jack Position: (291.6, 3.3, -341.3) in Bedroom Time: 86,03603
Agent: Rosa Position: (236.5, 3.3, -193.7) in LivingRoom Time: 86,03603
Agent: Damiano Position: (234.1, 3.3, -191.3) in LivingRoom Time: 86,03603
Agent: Kraig Position: (283.7, 3.3, -331.7) in Bedroom Time: 86,03603
Agent: Jack Position: (284.1, 3.3, -335.2) in Bedroom Time: 87,03632
Agent: Rosa Position: (238.1, 3.3, -186.2) in LivingRoom Time: 87,03632
Agent: Damiano Position: (229.9, 3.3, -188.4) in LivingRoom Time: 87,03632
Agent: Kraig Position: (288.6, 3.3, -335.3) in Bedroom Time: 87,03632
Agent: Jack Position: (277.7, 3.3, -327.6) in Bedroom Time: 88,03343
Agent: Rosa Position: (239.4, 3.3, -178.4) in LivingRoom Time: 88,03343
Agent: Damiano Position: (221.0, 3.3, -190.5) in LivingRoom Time: 88,03343
Agent: Kraig Position: (292.9, 3.3, -340.9) in Bedroom Time: 88,03343
Agent: Jack Position: (271.3, 3.3, -319.8) in Bedroom Time: 89,04273
Agent: Rosa Position: (240.8, 3.3, -170.4) in LivingRoom Time: 89,04273
Agent: Damiano Position: (211.4, 3.3, -193.5) in LivingRoom Time: 89,04273
Agent: Kraig Position: (297.2, 3.3, -346.4) in Bedroom Time: 89,04273
Agent: Jack Position: (264.9, 3.3, -312.2) in Bedroom Time: 90,02964
Agent: Rosa Position: (242.8, 3.3, -163.2) in LivingRoom Time: 90,02964
Agent: Damiano Position: (202.0, 3.3, -196.4) in LivingRoom Time: 90,02964
Agent: Kraig Position: (298.8, 3.3, -348.5) in Bedroom Time: 90,02964
Agent: Jack Position: (258.5, 3.3, -304.5) in Bedroom Time: 91,03671
Agent: Rosa Position: (249.3, 3.3, -160.9) in Corridor Time: 91,03671
Agent: Damiano Position: (192.4, 3.3, -199.4) in LivingRoom Time: 91,03671
Agent: Kraig Position: (298.8, 3.3, -348.5) in Bedroom Time: 91,03671
Agent: Jack Position: (252.1, 3.3, -296.9) in Bedroom Time: 92,03116
Agent: Rosa Position: (257.2, 3.3, -160.7) in Corridor Time: 92,03116
Agent: Damiano Position: (187.1, 3.3, -205.0) in DiningRoom Time: 92,03116
Agent: Kraig Position: (298.8, 3.3, -348.5) in Bedroom Time: 92,03116
Agent: Jack Position: (245.7, 3.3, -289.1) in Bedroom Time: 93,04025
Agent: Rosa Position: (265.3, 3.3, -160.5) in Corridor Time: 93,04025
Agent: Damiano Position: (189.6, 3.3, -212.6) in DiningRoom Time: 93,04025
Agent: Kraig Position: (298.2, 3.3, -347.8) in Bedroom Time: 93,04025
Agent: Jack Position: (243.1, 3.3, -279.9) in Kitchen Time: 94,03327
Agent: Rosa Position: (273.3, 3.3, -160.3) in Corridor Time: 94,03327
Agent: Damiano Position: (195.3, 3.3, -220.7) in DiningRoom Time: 94,03327
Agent: Kraig Position: (294.0, 3.3, -343.1) in Bedroom Time: 94,03327
Agent: Jack Position: (242.1, 3.3, -269.8) in Kitchen Time: 95,04362
Agent: Rosa Position: (281.3, 3.3, -160.1) in Corridor Time: 95,04362
Agent: Damiano Position: (201.1, 3.3, -229.0) in DiningRoom Time: 95,04362
Agent: Kraig Position: (289.3, 3.3, -337.8) in Bedroom Time: 95,04362
Agent: Jack Position: (241.1, 3.3, -259.9) in Kitchen Time: 96,03911
Agent: Rosa Position: (289.3, 3.3, -159.9) in Corridor Time: 96,03911
Agent: Damiano Position: (206.8, 3.3, -237.1) in DiningRoom Time: 96,03911
Agent: Kraig Position: (284.6, 3.3, -332.7) in Bedroom Time: 96,03911
Agent: Jack Position: (240.1, 3.3, -250.0) in Kitchen Time: 97,03506
Agent: Rosa Position: (297.3, 3.3, -159.7) in Bathroom Time: 97,03506
Agent: Damiano Position: (212.6, 3.3, -245.2) in DiningRoom Time: 97,03506
Agent: Kraig Position: (280.0, 3.3, -327.5) in Bedroom Time: 97,03506
Agent: Jack Position: (242.1, 3.3, -240.2) in Kitchen Time: 98,04529
Agent: Rosa Position: (304.7, 3.3, -156.8) in Bathroom Time: 98,04529
Agent: Damiano Position: (218.7, 3.3, -253.3) in Kitchen Time: 98,04529
Agent: Kraig Position: (275.2, 3.3, -322.2) in Bedroom Time: 98,04529
Agent: Jack Position: (244.7, 3.3, -230.6) in Kitchen Time: 99,0383
Agent: Rosa Position: (312.0, 3.3, -153.6) in Bathroom Time: 99,0383
Agent: Damiano Position: (224.7, 3.3, -261.2) in Kitchen Time: 99,0383
Agent: Kraig Position: (270.6, 3.3, -317.0) in Bedroom Time: 99,0383
Agent: Jack Position: (247.4, 3.3, -221.1) in Kitchen Time: 100,0312
Agent: Rosa Position: (319.3, 3.3, -150.4) in Bathroom Time: 100,0312
Agent: Damiano Position: (230.6, 3.3, -269.1) in Kitchen Time: 100,0312
Agent: Kraig Position: (266.0, 3.3, -311.8) in Bedroom Time: 100,0312
Agent: Jack Position: (248.5, 3.3, -211.1) in Corridor Time: 101,0422
Agent: Rosa Position: (326.7, 3.3, -147.1) in Bathroom Time: 101,0422
Agent: Damiano Position: (236.7, 3.3, -277.2) in Kitchen Time: 101,0422
Agent: Kraig Position: (261.2, 3.3, -306.6) in Bedroom Time: 101,0422
Agent: Jack Position: (248.4, 3.3, -201.2) in Corridor Time: 102,0375
Agent: Rosa Position: (334.0, 3.3, -143.9) in Bathroom Time: 102,0375
Agent: Damiano Position: (242.7, 3.3, -285.2) in Kitchen Time: 102,0375
Agent: Kraig Position: (256.6, 3.3, -301.4) in Bedroom Time: 102,0375
Agent: Jack Position: (248.3, 3.3, -191.1) in Corridor Time: 103,041
Agent: Rosa Position: (341.3, 3.3, -140.7) in Bathroom Time: 103,041
Agent: Damiano Position: (247.7, 3.3, -293.3) in Bedroom Time: 103,041
Agent: Kraig Position: (252.8, 3.3, -296.0) in Bedroom Time: 103,041
Agent: Jack Position: (248.3, 3.3, -181.2) in Corridor Time: 104,0354
Agent: Rosa Position: (348.6, 3.3, -137.5) in Bathroom Time: 104,0354
Agent: Damiano Position: (253.5, 3.3, -301.0) in Bedroom Time: 104,0354
Agent: Kraig Position: (248.8, 3.3, -292.0) in Bedroom Time: 104,0354
Agent: Jack Position: (248.2, 3.3, -171.1) in Corridor Time: 105,0409
Agent: Rosa Position: (356.0, 3.3, -134.3) in Bathroom Time: 105,0409
Agent: Damiano Position: (260.5, 3.3, -308.3) in Bedroom Time: 105,0409
Agent: Kraig Position: (244.9, 3.3, -286.7) in Kitchen Time: 105,0409
Agent: Jack Position: (247.0, 3.3, -161.6) in Corridor Time: 106,0322
Agent: Rosa Position: (360.4, 3.3, -132.4) in Bathroom Time: 106,0322
Agent: Damiano Position: (267.3, 3.3, -315.4) in Bedroom Time: 106,0322
Agent: Kraig Position: (246.3, 3.3, -280.0) in Kitchen Time: 106,0322
Agent: Jack Position: (240.5, 3.3, -154.2) in LivingRoom Time: 107,043
Agent: Rosa Position: (360.2, 3.3, -132.6) in Bathroom Time: 107,043
Agent: Damiano Position: (274.3, 3.3, -322.8) in Bedroom Time: 107,043
Agent: Kraig Position: (248.0, 3.3, -273.1) in Kitchen Time: 107,043
Agent: Jack Position: (233.3, 3.3, -147.3) in LivingRoom Time: 108,0372
Agent: Rosa Position: (355.7, 3.3, -136.1) in Bathroom Time: 108,0372
Agent: Damiano Position: (281.1, 3.3, -330.0) in Bedroom Time: 108,0372
Agent: Kraig Position: (249.7, 3.3, -266.4) in Kitchen Time: 108,0372
Agent: Jack Position: (226.1, 3.3, -140.4) in LivingRoom Time: 109,0402
Agent: Rosa Position: (349.3, 3.3, -141.0) in Bathroom Time: 109,0402
Agent: Damiano Position: (288.1, 3.3, -337.2) in Bedroom Time: 109,0402
Agent: Kraig Position: (251.3, 3.3, -259.6) in Kitchen Time: 109,0402
Agent: Jack Position: (225.3, 3.3, -136.7) in LivingRoom Time: 110,0485
Agent: Rosa Position: (342.9, 3.3, -146.0) in Bathroom Time: 110,0485
Agent: Damiano Position: (295.0, 3.3, -344.5) in Bedroom Time: 110,0485
Agent: Kraig Position: (253.0, 3.3, -252.7) in Kitchen Time: 110,0485
Agent: Jack Position: (225.3, 3.3, -136.7) in LivingRoom Time: 111,0445
Agent: Rosa Position: (336.6, 3.3, -150.8) in Bathroom Time: 111,0445
Agent: Kraig Position: (254.7, 3.3, -245.9) in Kitchen Time: 111,0445
Agent: Jack Position: (225.3, 3.3, -136.7) in LivingRoom Time: 112,0463
Agent: Rosa Position: (330.3, 3.3, -155.8) in Bathroom Time: 112,0463
Agent: Kraig Position: (256.4, 3.3, -239.1) in Kitchen Time: 112,0463
Agent: Jack Position: (225.3, 3.3, -136.7) in LivingRoom Time: 113,0338
Agent: Rosa Position: (324.1, 3.3, -160.6) in Bathroom Time: 113,0338
Agent: Kraig Position: (258.0, 3.3, -232.4) in Kitchen Time: 113,0338
Agent: Jack Position: (225.1, 3.3, -137.6) in LivingRoom Time: 114,041
Agent: Rosa Position: (317.7, 3.3, -165.5) in Bathroom Time: 114,041
Agent: Kraig Position: (259.7, 3.3, -225.6) in Kitchen Time: 114,041
Agent: Jack Position: (225.8, 3.3, -143.1) in LivingRoom Time: 115,0436
Agent: Rosa Position: (311.4, 3.3, -170.5) in Bathroom Time: 115,0436
Agent: Kraig Position: (261.4, 3.3, -218.8) in Kitchen Time: 115,0436
Agent: Jack Position: (233.4, 3.3, -146.9) in LivingRoom Time: 116,0475
Agent: Rosa Position: (305.0, 3.3, -175.4) in Bathroom Time: 116,0475
Agent: Kraig Position: (264.1, 3.3, -212.5) in Corridor Time: 116,0475
Agent: Jack Position: (242.9, 3.3, -149.7) in LivingRoom Time: 117,045
Agent: Rosa Position: (298.7, 3.3, -180.3) in Bathroom Time: 117,045
Agent: Kraig Position: (269.1, 3.3, -207.7) in Corridor Time: 117,045
Agent: Jack Position: (252.4, 3.3, -148.5) in Corridor Time: 118,0332
Agent: Rosa Position: (292.6, 3.3, -185.2) in Corridor Time: 118,0332
Agent: Kraig Position: (274.1, 3.3, -202.9) in Corridor Time: 118,0332
Agent: Jack Position: (261.8, 3.3, -145.0) in Corridor Time: 119,0368
Agent: Rosa Position: (287.4, 3.3, -190.8) in Corridor Time: 119,0368
Agent: Kraig Position: (278.7, 3.3, -198.1) in Corridor Time: 119,0368
Agent: Jack Position: (271.3, 3.3, -141.5) in Corridor Time: 120,0479
Agent: Rosa Position: (282.5, 3.3, -197.0) in Corridor Time: 120,0479
Agent: Kraig Position: (282.0, 3.3, -193.0) in Corridor Time: 120,0479
Agent: Jack Position: (280.5, 3.3, -138.0) in Corridor Time: 121,036
Agent: Rosa Position: (276.7, 3.3, -202.3) in Corridor Time: 121,036
Agent: Kraig Position: (287.4, 3.3, -188.7) in Corridor Time: 121,036
Agent: Jack Position: (289.1, 3.3, -134.8) in Corridor Time: 122,0398
Agent: Rosa Position: (270.7, 3.3, -207.7) in Corridor Time: 122,0398
Agent: Kraig Position: (293.0, 3.3, -184.4) in Corridor Time: 122,0398
Agent: Rosa Position: (264.8, 3.3, -213.1) in Corridor Time: 123,0484
Agent: Kraig Position: (298.6, 3.3, -180.1) in Bathroom Time: 123,0484
Agent: Rosa Position: (260.2, 3.3, -219.0) in Kitchen Time: 124,0454
Agent: Kraig Position: (304.1, 3.3, -175.9) in Bathroom Time: 124,0454
Agent: Rosa Position: (262.6, 3.3, -224.9) in Kitchen Time: 125,0424
Agent: Kraig Position: (309.6, 3.3, -171.6) in Bathroom Time: 125,0424
Agent: Rosa Position: (268.3, 3.3, -230.4) in Kitchen Time: 126,0388
Agent: Kraig Position: (315.1, 3.3, -167.3) in Bathroom Time: 126,0388
Agent: Rosa Position: (274.2, 3.3, -236.0) in Kitchen Time: 127,0496
Agent: Kraig Position: (320.7, 3.3, -163.0) in Bathroom Time: 127,0496
Agent: Rosa Position: (279.9, 3.3, -241.5) in Kitchen Time: 128,0458
Agent: Kraig Position: (326.2, 3.3, -158.7) in Bathroom Time: 128,0458
Agent: Rosa Position: (285.6, 3.3, -247.1) in Kitchen Time: 129,0438
Agent: Kraig Position: (331.8, 3.3, -154.5) in Bathroom Time: 129,0438
Agent: Rosa Position: (291.4, 3.3, -252.7) in Kitchen Time: 130,0499
Agent: Kraig Position: (337.3, 3.3, -150.1) in Bathroom Time: 130,0499
Agent: Rosa Position: (297.2, 3.3, -258.2) in Kitchen Time: 131,0471
Agent: Kraig Position: (342.9, 3.3, -145.9) in Bathroom Time: 131,0471
Agent: Rosa Position: (302.9, 3.3, -263.8) in Kitchen Time: 132,0449
Agent: Kraig Position: (348.4, 3.3, -141.6) in Bathroom Time: 132,0449
Agent: Rosa Position: (308.6, 3.3, -269.3) in Kitchen Time: 133,0409
Agent: Kraig Position: (353.9, 3.3, -137.3) in Bathroom Time: 133,0409
Agent: Rosa Position: (314.4, 3.3, -274.8) in Kitchen Time: 134,0357
Agent: Kraig Position: (359.2, 3.3, -133.2) in Bathroom Time: 134,0357
Agent: Rosa Position: (319.2, 3.3, -279.5) in Kitchen Time: 135,0328
Agent: Rosa Position: (319.5, 3.3, -279.7) in Kitchen Time: 136,0408
Agent: Rosa Position: (319.5, 3.3, -279.7) in Kitchen Time: 137,0341
Agent: Rosa Position: (319.5, 3.3, -279.7) in Kitchen Time: 138,0419
Agent: Rosa Position: (315.7, 3.3, -278.5) in Kitchen Time: 139,0326
Agent: Rosa Position: (307.9, 3.3, -276.2) in Kitchen Time: 140,0415
Agent: Rosa Position: (300.3, 3.3, -273.9) in Kitchen Time: 141,0338
Agent: Rosa Position: (292.6, 3.3, -271.6) in Kitchen Time: 142,0389
Agent: Rosa Position: (284.9, 3.3, -269.3) in Kitchen Time: 143,0465
Agent: Rosa Position: (277.3, 3.3, -267.0) in Kitchen Time: 144,035
Agent: Rosa Position: (269.6, 3.3, -264.7) in Kitchen Time: 145,0414
Agent: Rosa Position: (262.0, 3.3, -262.4) in Kitchen Time: 146,0319
Agent: Rosa Position: (254.4, 3.3, -260.1) in Kitchen Time: 147,033
Agent: Rosa Position: (246.6, 3.3, -257.7) in Kitchen Time: 148,042
Agent: Rosa Position: (240.6, 3.3, -254.5) in Kitchen Time: 149,0329
